\                                                                               
\fixlen = T
\RowsRetrieved =               254
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE  = 'n'
\DATETIME= '2024-01-09 09:21:07'
\DataTag = 'ADS/IRSA.Gator#2024/0109/092107_24279'
\DATABASE= 'NEOWISE-R Single Exposure (L1b) Source Table (neowiser_p1bs_psd)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 3 arcsec of  ra=331.66685 dec=-27.86076 Eq J2000 '
\StatusFile = '/workspace/TMP_qYZw6d_24279/Gator/irsa/24279/log.24279.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (29 column names follow in next row.)'
\ 
\ allwise_cntr 
\ ___ closest associated ALLWISE Catalog source cntr
\ ra (deg) 
\ ___ right ascension (J2000)
\ sigra (arcsec) 
\ ___ uncertainty in RA
\ dec (deg) 
\ ___ declination (J2000)
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ sigdec (arcsec) 
\ ___ uncertainty in DEC
\ sigradec (arcsec) 
\ ___ uncertainty cross-term
\ mjd (mjdate) 
\ ___ modified Julian date of the mid-point of the observation of the frame
\ nb 
\ ___ number of blend components used in each fit
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags 
\ ___ prioritized artifacts affecting the source in each band
\ w1mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 1
\ w1sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 1
\ w1snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 1
\ w1rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 1
\ w2mpro (mag) 
\ ___ instrumental profile-fit photometry magnitude, band 2
\ w2sigmpro (mag) 
\ ___ instrumental profile-fit photometry flux uncertainty in mag units, band 2
\ w2snr 
\ ___ instrumental profile-fit photometry S/N ratio, band 2
\ w2rchi2 
\ ___ instrumental profile-fit photometry reduced chi^2, band 2
\ rchi2 
\ ___ instrumental profile-fit photometry reduced chi squared, total
\ ph_qual 
\ ___ photometric quality of each band (A=highest, U=upper limit)
\ sso_flg 
\ ___ known solar system object association flag (0=no association, 1=association)
\ moon_masked 
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each band
\ qual_frame 
\ ___ quality score value for frame
\ qi_fact 
\ ___ quality factor qi value for frame: image quality
\ saa_sep (deg) 
\ ___ distance from frame center to SAA boundary
\ w1frtr 
\ ___ Transient pixel indicator string, band 1
\ w2frtr 
\ ___ Transient pixel indicator string, band 2
\ dist (arcsec) 
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg) 
\ ___ Position Angle in degree.
\ 
|        allwise_cntr|          ra|    sigra|         dec|          clon|          clat|   sigdec|  sigradec|            mjd|   nb|   na| cc_flags|  w1mpro| w1sigmpro|   w1snr|    w1rchi2|  w2mpro| w2sigmpro|   w2snr|    w2rchi2|      rchi2| ph_qual| sso_flg| moon_masked| qual_frame| qi_fact| saa_sep| w1frtr| w2frtr|           dist|       angle|
|                long|      double|   double|      double|          char|          char|   double|    double|         double|  int|  int|     char|  double|    double|  double|     double|  double|    double|  double|     double|     double|    char|     int|        char|        int|  double|  double|   char|   char|         double|      double|
|                    |         deg|   arcsec|         deg|              |              |   arcsec|    arcsec|         mjdate|     |     |         |     mag|       mag|        |           |     mag|       mag|        |           |           |        |        |            |           |        |     deg|       |       |         arcsec|         deg|
|                null|        null|     null|        null|          null|          null|     null|      null|           null| null| null|     null|    null|      null|    null|       null|    null|      null|    null|       null|       null|    null|    null|        null|       null|    null|    null|   null|   null|           null|        null|
  3312027301351002629  331.6668585    0.2931  -27.8607677   22h06m40.05s  -27d51m38.76s    0.2834    -0.1097  59349.06771448     1     0      0000   14.965      0.101     10.8   1.061e+00   13.960      0.242      4.5   9.923e-01   9.783e-01       AB        0           00           5      0.5   57.990    0000    0000        0.038756   135.697660 
  3312027301351002629  331.6668473    0.3213  -27.8607491   22h06m40.04s  -27d51m38.70s    0.3250    -0.1238  59145.96477424     1     0      0000   14.960      0.104     10.5   1.709e+01   15.097       null      0.2   7.075e+00   1.162e+01       AU        0           01           0      0.0  -17.247    0000    0010        0.040192   347.647584 
  3312027301351002629  331.6668618    0.2217  -27.8607557   22h06m40.05s  -27d51m38.72s    0.2105    -0.0752  57522.18643199     1     0      0000   14.588      0.075     14.4   8.495e-01   13.880      0.146      7.5   5.818e-01   6.866e-01       AB        0           00           5      0.5    4.929    0000    0000        0.040660    67.599290 
  3312027301351002629  331.6668372    0.2434  -27.8607576   22h06m40.04s  -27d51m38.73s    0.2428    -0.1245  58781.81649303     1     0      0000   14.761      0.095     11.5   8.357e-01   14.029      0.166      6.5   6.623e-01   7.096e-01       AB        0           00          10      1.0   -3.147    0000    0000        0.041692   281.974060 
  3312027301351002629  331.6668356    0.1924  -27.8607549   22h06m40.04s  -27d51m38.72s    0.2141    -0.0888  57522.05540120     1     0      0000   14.632      0.077     14.2   7.541e-01   13.965      0.140      7.8   5.825e-01   6.349e-01       AB        0           00           5      0.5   46.610    0000    0000        0.049369   291.831139 
  3312027301351002629  331.6668272    0.2676  -27.8607648   22h06m40.04s  -27d51m38.75s    0.2817     0.0305  59877.17101907     1     0      0000   14.886      0.101     10.7   9.069e-01   13.976      0.210      5.2   7.077e-01   7.769e-01       AB        0           00          10      1.0   39.265    0000    0011        0.074594   256.605677 
  3312027301351002629  331.6668302    0.2754  -27.8607471   22h06m40.04s  -27d51m38.69s    0.2861     0.0394  58781.55494112     1     0      0000   14.966      0.105     10.4   1.009e+00   14.095      0.166      6.5   5.268e-01   7.416e-01       AB        0           00          10      1.0   66.436    0000    0000        0.078301   306.387850 
  3312027301351002629  331.6668213    0.2086  -27.8607751   22h06m40.04s  -27d51m38.79s    0.2420    -0.1224  58253.60204891     1     0      0000   14.346      0.075     14.6   1.036e+00   13.617      0.129      8.4   1.039e+00   9.826e-01       AB        0           00          10      1.0   24.829    0000    0000        0.106295   239.242498 
  3312027301351002629  331.6668785    0.2460  -27.8607421   22h06m40.05s  -27d51m38.67s    0.2024    -0.0692  58057.20647182     1     0      0000   14.403      0.071     15.3   1.607e+00   14.263      0.326      3.3   7.901e-01   1.147e+00       AB        0           00          10      1.0   52.502    0000    0001        0.111288    54.609353 
  3312027301351002629  331.6668784    0.3461  -27.8607411   22h06m40.05s  -27d51m38.67s    0.3661    -0.1681  59512.35151644     1     0      0000   14.806      0.119      9.1   7.009e-01   14.277      0.287      3.8   3.399e-01   5.116e-01       BB        0           00          10      1.0   87.958    0000    0000        0.113140    53.029515 
  3312027301351002629  331.6668866    0.3493  -27.8607581   22h06m40.05s  -27d51m38.73s    0.3316     0.1285  59713.56242391     1     0      0000   14.998      0.118      9.2   7.070e-01   14.406      0.224      4.8   3.722e-01   5.112e-01       BB        0           00          10      1.0    9.519    0000    0000        0.116675    86.639521 
  3312027301351002629  331.6668640    0.2658  -27.8607915   22h06m40.05s  -27d51m38.85s    0.2527    -0.1084  58982.06197575     1     0      0000   14.638      0.083     13.1   7.839e-01   14.805      0.407      2.7   1.576e+00   1.142e+00       AC        0           01          10      1.0   61.253    0000    0000        0.121824   158.548799 
  3312027301351002629  331.6668885    0.2469  -27.8607748   22h06m40.05s  -27d51m38.79s    0.2295    -0.0686  57158.10946471     1     0      0000   14.774      0.080     13.5   7.594e-01   14.019      0.185      5.9   3.581e-01   5.352e-01       AB        0           00           5      0.5   23.640    0000    0000        0.133621   113.500234 
  3312027301351002629  331.6668680    0.2449  -27.8607949   22h06m40.05s  -27d51m38.86s    0.2646    -0.1255  59145.44167053     1     0      0000   14.888      0.092     11.8   6.840e-01   14.232      0.195      5.6   7.688e-01   6.915e-01       AB        0           00          10      1.0   99.931    0000    0000        0.138072   155.488182 
  3312027301351002629  331.6668927    0.2985  -27.8607358   22h06m40.05s  -27d51m38.65s    0.2621    -0.1050  58984.93980710     1     0      0000   14.828      0.090     12.0   9.041e-01   14.045      0.190      5.7   6.490e-01   7.377e-01       AB        0           11          10      1.0   97.611    0000    0000        0.161414    57.338043 
  3312027301351002629  331.6668954    0.3250  -27.8607800   22h06m40.05s  -27d51m38.81s    0.3066    -0.1466  59348.80616241     1     0      0000   14.870      0.123      8.8   7.986e-01   14.378      0.223      4.9   6.859e-01   7.064e-01       BB        0           00          10      1.0   84.390    0010    0000        0.161444   116.486499 
  3312027301351002629  331.6668425    0.3250  -27.8608054   22h06m40.04s  -27d51m38.90s    0.3297     0.0492  56793.17099671     1     0      0000   15.003      0.110      9.8   1.180e+00   14.221      0.213      5.1   7.858e-01   9.337e-01       BB        0           00          10      1.0    1.432    0000    0101        0.165175   188.309265 
  3312027301351002629  331.6668747    0.3226  -27.8608027   22h06m40.05s  -27d51m38.89s    0.3202     0.0922  58985.33213486     1     0      0000   14.569      0.097     11.2   7.113e-01   14.250      0.344      3.2   6.231e-01   6.321e-01       AB        0           01          10      1.0   -3.051    0000    0010        0.172669   152.914657 
  3312027301351002629  331.6668582    0.2553  -27.8607108   22h06m40.05s  -27d51m38.56s    0.2786    -0.1319  59713.82346668     1     0      0000   14.974      0.095     11.4   1.134e+00   14.316      0.193      5.6   7.237e-01   8.848e-01       AB        0           00           5      0.5   91.303    0000    0000        0.179035     8.382087 
  3312027301351002629  331.6668485    0.3168  -27.8607080   22h06m40.04s  -27d51m38.55s    0.3095    -0.1113  59877.30128578     1     0      0000   15.051      0.110      9.9   1.233e+00   14.284      0.205      5.3   5.321e-01   8.478e-01       BB        0           00          10      1.0   78.637    0000    0000        0.187262   358.539132 
  3312027301351002629  331.6668148    0.2713  -27.8608030   22h06m40.04s  -27d51m38.89s    0.2286    -0.0613  58617.27136016     1     0      0000   14.744      0.089     12.2   8.273e-01   13.598      0.140      7.7   4.905e-01   6.308e-01       AB        0           00          10      1.0    3.853    0000    0101        0.191082   215.893878 
  3312027301351002629  331.6668962    0.2428  -27.8607996   22h06m40.06s  -27d51m38.88s    0.2152    -0.0850  58617.40213615     1     0      0000   14.597      0.076     14.4   1.014e+00   14.010      0.176      6.2   8.597e-01   8.923e-01       AB        0           00          10      1.0  -13.198    0000    0000        0.204803   134.113516 
  3312027301351002629  331.6667932    0.2670  -27.8607330   22h06m40.03s  -27d51m38.64s    0.2207    -0.0885  58057.07556841     1     0      0000   14.415      0.080     13.6   1.127e+00   14.016      0.285      3.8   4.248e-01   7.389e-01       AB        0           00          10      1.0   11.667    0000    0000        0.205241   298.265854 
  3312027301351002629  331.6668990    0.2881  -27.8607973   22h06m40.06s  -27d51m38.87s    0.3123     0.0823  58617.79459146     1     0      0000   14.742      0.102     10.6   1.004e+00   13.844      0.145      7.5   6.673e-01   7.957e-01       AB        0           00          10      1.0   82.738    0000    0000        0.205793   130.729455 
  3312027301351002629  331.6669140    0.3195  -27.8607708   22h06m40.06s  -27d51m38.77s    0.3051    -0.1080  57693.33234072     1     0      0000   14.915      0.102     10.7   1.475e+00   14.884      0.311      3.5   9.419e-01   1.136e+00       AB        0           00          10      1.0   89.663    0000    0000        0.207370   100.806368 
  3312027301351002629  331.6667978    0.2445  -27.8607953   22h06m40.03s  -27d51m38.86s    0.2581     0.0959  58053.93324888     1     0      0000   14.573      0.090     12.0   2.211e+00   13.336      0.114      9.5   6.388e-01   1.372e+00       AB        0           00          10      1.0  -21.346    0000    0000        0.209162   232.587286 
  3312027301351002629  331.6668982    0.3260  -27.8608015   22h06m40.06s  -27d51m38.89s    0.3183    -0.1163  58617.99094647     1     0      0000   14.712      0.128      8.5   5.399e-01   14.234      0.242      4.5   4.777e-01   4.847e-01       BB        0           00           5      0.5   81.936    0000    0000        0.214139   134.241952 
  3312027301351002629  331.6669129    0.2852  -27.8607386   22h06m40.06s  -27d51m38.66s    0.2806    -0.1193  57158.17504375     1     0      0000   14.944      0.098     11.1   8.886e-01   14.283      0.227      4.8   7.947e-01   8.017e-01       AB        0           00          10      1.0    2.679    0000    0000        0.214513    68.951806 
  3312027301351002629  331.6669182    0.2560  -27.8607589   22h06m40.06s  -27d51m38.73s    0.2419    -0.1027  56975.46913528     1     0      0000   14.765      0.082     13.2   8.591e-01   14.101      0.219      4.9   6.362e-01   7.139e-01       AB        0           00          10      1.0   71.423    0000    0000        0.217096    88.954843 
  3312027301351002629  331.6669193    0.3521  -27.8607617   22h06m40.06s  -27d51m38.74s    0.3583    -0.1841  59877.04062512     1     0      0000   14.759      0.111      9.8   4.218e-01   14.666      0.359      3.0   5.300e-01   4.495e-01       BC        0           00          10      1.0   -2.623    0000    0000        0.220657    91.589413 
  3312027301351002629  331.6667787    0.3104  -27.8607583   22h06m40.03s  -27d51m38.73s    0.2829    -0.1577  57693.65985494     1     0      0000   14.878      0.098     11.1   5.339e-01   14.515      0.211      5.1   5.791e-01   5.311e-01       AB        0           00          10      1.0   22.445    0000    0000        0.227009   271.544819 
  3312027301351002629  331.6668060    0.2541  -27.8608100   22h06m40.03s  -27d51m38.92s    0.2304    -0.0783  59512.74358971     1     0      0000   14.694      0.089     12.2   8.574e-01   14.122      0.206      5.3   7.182e-01   7.557e-01       AB        0           00           5      0.5    5.885    0000    0010        0.228067   217.882742 
  3312027301351002629  331.6667787    0.4849  -27.8607469   22h06m40.03s  -27d51m38.69s    0.3995     0.2330  57334.07941341     1     0      0000   13.845      0.276      3.9   9.290e-01   14.330      0.182      6.0   8.854e-01   8.365e-01       BB        0           00          10      1.0   22.495    0000    0000        0.231786   281.740079 
  3312027301351002629  331.6668758    0.2116  -27.8608203   22h06m40.05s  -27d51m38.95s    0.2054    -0.0753  57522.31746273     1     0      0000   14.539      0.074     14.8   8.561e-01   14.028      0.178      6.1   8.216e-01   7.969e-01       AB        0           00          10      1.0  -12.388    0000    0000        0.232091   159.280105 
  3312027301351002629  331.6668633    0.2129  -27.8608247   22h06m40.05s  -27d51m38.97s    0.1844    -0.0836  58253.20946589     1     0      0000   14.329      0.065     16.8   8.114e-01   13.690      0.128      8.5   7.955e-01   7.676e-01       AB        0           00           5      0.5    8.355    0000    0000        0.236726   169.699698 
  3312027301351002629  331.6668427    0.3089  -27.8608265   22h06m40.04s  -27d51m38.98s    0.2831    -0.1583  57693.39779265     1     0      0000   14.837      0.099     11.0   9.872e-01   14.415      0.272      4.0   4.596e-01   7.140e-01       AB        0           00          10      1.0   98.090    0000    0000        0.240526   185.543194 
  3312027301351002629  331.6668256    0.2064  -27.8608233   22h06m40.04s  -27d51m38.96s    0.2037    -0.0595  58054.19518314     1     0      0000   14.413      0.072     15.2   7.327e-01   13.763      0.184      5.9   1.099e+00   8.754e-01       AB        0           01          10      1.0   48.784    0000    0001        0.240742   198.818334 
  3312027301351002629  331.6667725    0.3447  -27.8607783   22h06m40.03s  -27d51m38.80s    0.3072    -0.1564  57158.43761437     1     0      0000   14.974      0.103     10.5   5.950e-01   14.377      0.304      3.6   7.653e-01   6.419e-01       AB        0           00          10      1.0  -11.746    0000    0000        0.255311   255.046010 
  3312027301351002629  331.6669112    0.1747  -27.8608129   22h06m40.06s  -27d51m38.93s    0.1868    -0.0711  57886.24061488     1     0      0000   14.456      0.066     16.3   1.018e+00   13.581      0.156      6.9   8.842e-01   9.114e-01       AB        0           00          10      1.0    0.736    0000    0000        0.272407   134.354273 
  3312027301351002629  331.6668279    0.3362  -27.8608340   22h06m40.04s  -27d51m39.00s    0.3469    -0.1266  59713.23605693     1     0      0000   14.918      0.113      9.6   4.985e-01   14.365      0.222      4.9   3.794e-01   4.199e-01       BB        0           00          10      1.0    7.408    0000    0000        0.275528   194.790331 
  3312027301351002629  331.6668744    0.2302  -27.8608339   22h06m40.05s  -27d51m39.00s    0.2476    -0.1056  59876.71476745     1     0      0000   14.828      0.083     13.0   1.054e+00   14.617      0.232      4.7   5.810e-01   8.123e-01       AB        0           00          10      1.0   13.446    0000    0000        0.277134   163.727282 
  3312027301351002629  331.6668648    0.2580  -27.8608384   22h06m40.05s  -27d51m39.02s    0.2726    -0.1045  58618.25249848     1     0      0000   14.563      0.092     11.8   9.599e-01   13.919      0.153      7.1   7.751e-01   8.206e-01       AB        0           00          10      1.0    6.694    0000    0000        0.286141   170.525025 
  3312027301351002629  331.6669065    0.2280  -27.8608222   22h06m40.06s  -27d51m38.96s    0.2200    -0.0625  58985.00525874     1     0      0000   14.647      0.079     13.8   7.322e-01   14.250      0.187      5.8   6.383e-01   6.562e-01       AB        0           01           5      0.5   78.021    0000    0000        0.287195   141.233175 
  3312027301351002629  331.6669104    0.1679  -27.8608198   22h06m40.06s  -27d51m38.95s    0.1728    -0.0074  58416.82839939     1     0      0000   14.279      0.075     14.5   9.026e-01   13.379      0.098     11.0   6.482e-01   7.394e-01       AA        0           00          10      1.0   -7.873    0000    0000        0.288623   138.236561 
  3312027301351002629  331.6667592    0.2936  -27.8607451   22h06m40.02s  -27d51m38.68s    0.2454    -0.0821  59513.07033863     1     0      0000   14.815      0.088     12.4   6.278e-01   14.110      0.210      5.2   2.896e-01   4.487e-01       AB        0           00          10      1.0    4.523    0000    0000        0.293925   280.515095 
  3312027301351002629  331.6668157    0.2498  -27.8608373   22h06m40.04s  -27d51m39.01s    0.2232    -0.0769  57886.50242163     1     0      0000   14.554      0.078     13.9   1.049e+00   14.004      0.153      7.1   8.386e-01   9.024e-01       AB        0           00          10      1.0   -2.352    0000    0000        0.298929   201.419649 
  3312027301351002629  331.6668828    0.3089  -27.8608379   22h06m40.05s  -27d51m39.02s    0.3054    -0.1903  57693.33221336     1     0      0000   14.830      0.093     11.7   5.545e-01   14.760      0.346      3.1   4.657e-01   4.837e-01       AB        0           00          10      1.0   88.976    0000    1021        0.299245   159.582398 
  3312027301351002629  331.6668772    0.2945  -27.8608398   22h06m40.05s  -27d51m39.02s    0.2771    -0.1079  59713.10553554     1     0      0000   14.875      0.096     11.3   1.119e+00   14.198      0.190      5.7   9.991e-01   1.009e+00       AB        0           00          10      1.0   45.088    0000    0000        0.300033   163.230222 
  3312027301351002629  331.6669384    0.2159  -27.8607309   22h06m40.07s  -27d51m38.63s    0.2131    -0.0388  57886.63345227     1     0      0000   14.480      0.073     14.8   5.587e-01   14.264      0.213      5.1   6.383e-01   5.728e-01       AB        0           00          10      1.0   39.039    0000    0000        0.300222    69.577428 
  3312027301351002629  331.6668579    0.1597  -27.8608441   22h06m40.05s  -27d51m39.04s    0.1590    -0.0674  58417.28643375     1     0      0000   14.252      0.057     19.0   5.135e-01   13.767      0.160      6.8   3.423e-01   4.133e-01       AB        0           00          10      1.0   72.828    0000    0000        0.303803   175.252637 
  3312027301351002629  331.6669444    0.2222  -27.8607754   22h06m40.07s  -27d51m38.79s    0.2047    -0.0427  58617.66381547     1     0      0000   14.635      0.077     14.1   1.047e+00   13.668      0.133      8.2   6.359e-01   8.097e-01       AB        0           00           5      0.5   42.314    0000    0000        0.305524   100.454902 
  3312027301351002629  331.6669264    0.3105  -27.8608118   22h06m40.06s  -27d51m38.92s    0.2931    -0.1038  58781.48948956     1     0      0000   15.031      0.100     10.9   7.679e-01   14.216      0.166      6.5   7.929e-01   7.449e-01       AB        0           00          10      1.0   86.091    0000    0000        0.306435   127.484827 
  3312027301351002629  331.6669407    0.2714  -27.8607937   22h06m40.07s  -27d51m38.86s    0.2492    -0.0760  57522.25188368     1     0      0000   14.869      0.092     11.8   1.244e+00   13.846      0.135      8.0   7.810e-01   9.644e-01       AB        0           00          10      1.0   -3.883    0000    0000        0.313129   112.795568 
  3312027301351002629  331.6669433    0.2360  -27.8607882   22h06m40.07s  -27d51m38.84s    0.2204    -0.0935  57334.21057168     1     0      0000   14.596      0.073     14.8   1.019e+00   14.189      0.188      5.8   4.910e-01   7.205e-01       AB        0           00          10      1.0   62.583    0000    0000        0.313822   108.874528 
  3312027301351002629  331.6669308    0.3394  -27.8608160   22h06m40.06s  -27d51m38.94s    0.3057    -0.0978  58985.46291082     1     0      0000   14.987      0.119      9.1   7.654e-01   14.075      0.173      6.3   5.091e-01   6.046e-01       BB        0           00          10      1.0  -12.892    0000    0000        0.326770   128.094303 
  3312027301351002629  331.6669330    0.2311  -27.8608139   22h06m40.06s  -27d51m38.93s    0.2378    -0.0586  57886.69890398     1     0      0000   14.634      0.077     14.1   1.053e+00   14.331      0.342      3.2   6.587e-01   8.286e-01       AB        0           00          10      1.0   59.361    0000    1010        0.327766   126.298845 
  3312027301351002629  331.6669222    0.2102  -27.8608257   22h06m40.06s  -27d51m38.97s    0.2278    -0.0748  57522.64510332     1     0      0000   14.676      0.078     13.9   6.414e-01   14.323      0.260      4.2   4.472e-01   5.239e-01       AB        0           00          10      1.0   47.427    0000    0000        0.329763   135.826687 
  3312027301351002629  331.6669506    0.2911  -27.8607919   22h06m40.07s  -27d51m38.85s    0.2873    -0.0995  57158.30632906     1     0      0000   14.884      0.092     11.8   1.501e+00   14.414      0.194      5.6   6.231e-01   1.021e+00       AB        0           00          10      1.0  -14.925    0000    0000        0.340156   109.731547 
  3312027301351002629  331.6669089    0.2589  -27.8608415   22h06m40.06s  -27d51m39.03s    0.2451    -0.0635  58056.68273023     1     0      0000   14.401      0.079     13.8   1.330e+00   13.851      0.252      4.3   4.314e-01   8.472e-01       AB        0           01          10      1.0   19.919    0000    0000        0.348171   147.424362 
  3312027301351002629  331.6667916    0.2157  -27.8608443   22h06m40.03s  -27d51m39.04s    0.2114    -0.0712  57522.77613416     1     0      0000   14.577      0.073     14.9   6.941e-01   14.354      0.231      4.7   6.673e-01   6.480e-01       AB        0           00           5      0.5   85.741    0000    0000        0.355873   211.485897 
  3312027301351002629  331.6669394    0.2171  -27.8608210   22h06m40.07s  -27d51m38.96s    0.1873    -0.0679  58054.32608654     1     0      0000   14.306      0.066     16.6   5.593e-01   13.914      0.178      6.1   8.581e-01   6.658e-01       AB        0           01          10      1.0   85.364    0000    0000        0.359426   127.660547 
  3312027301351002629  331.6668991    0.3188  -27.8608500   22h06m40.06s  -27d51m39.06s    0.3364    -0.1671  59145.57244647     1     0      0000   15.017      0.130      8.3   6.835e-01   14.168      0.186      5.8   1.233e+00   9.106e-01       BB        0           00          10      1.0   61.478    0000    0000        0.359715   154.251172 
  3312027301351002629  331.6669658    0.3774  -27.8607573   22h06m40.07s  -27d51m38.73s    0.3479    -0.1308  59148.84159008     1     0      0000   15.031      0.111      9.7   1.315e+00   14.706      0.482      2.3   6.918e-01   9.620e-01       BC        0           01           5      0.5   -7.138    0000    0000        0.368689    88.489311 
  3312027301351002629  331.6669602    0.2374  -27.8607919   22h06m40.07s  -27d51m38.85s    0.2430    -0.0155  57158.56889972     1     0      0000   14.788      0.080     13.5   8.673e-01   14.279      0.196      5.5   9.766e-01   8.804e-01       AB        0           00          10      1.0   28.844    0000    0000        0.369061   108.129878 
  3312027301351002629  331.6669223    0.2444  -27.8608427   22h06m40.06s  -27d51m39.03s    0.2489    -0.0964  57333.81709684     1     0      0000   14.738      0.084     12.9   5.259e-01   13.909      0.139      7.8   5.644e-01   5.181e-01       AB        0           00          10      1.0  -13.018    0000    0000        0.376285   142.299339 
  3312027301351002629  331.6669661    0.2628  -27.8607806   22h06m40.07s  -27d51m38.81s    0.2435    -0.0792  56975.33772241     1     0      0000   14.835      0.088     12.3   4.646e-01   14.150      0.159      6.8   5.898e-01   5.033e-01       AB        0           00          10      1.0   95.568    0000    0000        0.376875   101.348346 
  3312027301351002629  331.6669622    0.1752  -27.8607964   22h06m40.07s  -27d51m38.87s    0.1739    -0.0560  58253.92930742     1     0      0000   14.217      0.060     18.1   7.795e-01   13.653      0.184      5.9   5.676e-01   6.437e-01       AB        0           00          10      1.0   95.164    0000    0000        0.380380   110.150947 
  3312027301351002629  331.6667882    0.2519  -27.8608508   22h06m40.03s  -27d51m39.06s    0.2523    -0.0794  59876.58437348     1     0      0000   14.871      0.088     12.4   7.270e-01   14.503      0.189      5.7   7.524e-01   7.033e-01       AB        0           00           5      0.5   54.965    0000    0000        0.381496   211.036293 
  3312027301351002629  331.6669366    0.2254  -27.8608334   22h06m40.06s  -27d51m39.00s    0.2305    -0.0963  59512.80904139     1     0      0000   14.843      0.084     12.9   1.175e+00   13.940      0.178      6.1   6.782e-01   8.777e-01       AB        0           00           5      0.5   -4.264    0000    0000        0.381830   133.792168 
  3312027301351002629  331.6669651    0.2850  -27.8607926   22h06m40.07s  -27d51m38.85s    0.2434    -0.0426  58056.74818193     1     0      0000   14.466      0.092     11.8   4.003e-01   13.701      0.191      5.7   5.933e-01   4.688e-01       AB        0           01          10      1.0   -0.366    0000    0000        0.384665   107.763775 
  3312027301351002629  331.6667601    0.3734  -27.8608326   22h06m40.02s  -27d51m39.00s    0.3799    -0.1879  59145.11466714     1     0      0000   15.175      0.120      9.0   9.991e-01   14.015      0.257      4.2   4.626e-01   7.131e-01       BB        0           00          10      1.0   18.448    0000    0000        0.387528   227.589984 
  3312027301351002629  331.6669705    0.2322  -27.8607826   22h06m40.07s  -27d51m38.82s    0.2286    -0.0729  57158.24075007     1     0      0000   14.762      0.080     13.5   5.306e-01   14.069      0.197      5.5   6.677e-01   5.640e-01       AB        0           00           5      0.5   -6.548    0000    0010        0.392048   101.977309 
  3312027301351002629  331.6668579    0.1483  -27.8608691   22h06m40.05s  -27d51m39.13s    0.1522    -0.0597  58053.60599028     1     0      0000   14.169      0.057     19.1   9.089e-01   13.476      0.103     10.6   6.652e-01   7.599e-01       AA        0           00          10      1.0   44.179    0000    0000        0.393563   176.337086 
  3312027301351002629  331.6669687    0.2325  -27.8608005   22h06m40.07s  -27d51m38.88s    0.2515     0.1066  58053.80234543     1     0      0000   14.509      0.090     12.1   9.448e-01   13.536      0.146      7.4   3.323e-01   6.211e-01       AB        0           00          10      1.0   -6.874    0000    0000        0.404944   111.103187 
  3312027301351002629  331.6669508    0.2766  -27.8608287   22h06m40.07s  -27d51m38.98s    0.2721    -0.1219  56793.76324458     1     0      0000   14.890      0.092     11.8   8.449e-01   14.343      0.221      4.9   7.355e-01   7.515e-01       AB        0           00          10      1.0   87.194    0000    0000        0.405084   127.628898 
  3312027301351002629  331.6668782    0.2128  -27.8608710   22h06m40.05s  -27d51m39.14s    0.2165    -0.0807  57886.56787324     1     0      0000   14.556      0.074     14.6   8.783e-01   14.037      0.155      7.0   5.496e-01   6.764e-01       AB        0           00          10      1.0   18.086    0000    0000        0.409560   167.341139 
  3312027301351002629  331.6669781    0.2847  -27.8607746   22h06m40.07s  -27d51m38.79s    0.2593    -0.0990  56792.90778956     1     0      0000   14.746      0.085     12.7   9.533e-01   14.311      0.190      5.7   8.256e-01   8.427e-01       AB        0           00          10      1.0   80.352    0000    0000        0.411080    97.345899 
  3312027301351002629  331.6669382    0.2952  -27.8608436   22h06m40.07s  -27d51m39.04s    0.2722    -0.1291  56974.94322904     1     0      0000   14.832      0.102     10.7   1.092e+00   14.191      0.184      5.9   4.731e-01   7.576e-01       AB        0           00          10      1.0  -14.154    0000    0000        0.411551   136.993392 
  3312027301351002629  331.6669793    0.2744  -27.8607543   22h06m40.08s  -27d51m38.72s    0.2152    -0.0596  59512.61294104     1     0      0000   14.490      0.098     11.1   6.336e-01   14.248      0.200      5.4   4.482e-01   5.139e-01       AB        0           00           5      0.5   47.516    0000    0000        0.412032    87.145432 
  3312027301351002629  331.6669228    0.2534  -27.8608548   22h06m40.06s  -27d51m39.08s    0.2311    -0.0976  57522.38291442     1     0      0000   14.627      0.080     13.6   9.534e-01   14.061      0.149      7.3   5.369e-01   7.057e-01       AB        0           00          10      1.0  -18.608    0000    0000        0.412502   145.826729 
  3312027301351002629  331.6669777    0.2570  -27.8607373   22h06m40.07s  -27d51m38.65s    0.2454    -0.0743  58985.20135896     1     0      0000   14.697      0.081     13.4   8.914e-01   14.160      0.253      4.3   5.383e-01   6.773e-01       AB        0           01          10      1.0   16.465    0000    0000        0.414570    78.631335 
  3312027301351002629  331.6669459    0.1664  -27.8608384   22h06m40.07s  -27d51m39.02s    0.1478    -0.0371  58417.22098211     1     0      0000   14.116      0.053     20.5   8.440e-01   13.420      0.120      9.1   7.326e-01   7.550e-01       AB        0           00          10      1.0   53.262    0000    0000        0.415719   132.759734 
  3312027301351002629  331.6669152    0.2838  -27.8608626   22h06m40.06s  -27d51m39.11s    0.2692    -0.0840  57693.52882375     1     0      0000   14.912      0.092     11.8   9.386e-01   14.379      0.221      4.9   6.300e-01   7.529e-01       AB        0           00          10      1.0   63.327    0000    0000        0.423664   150.672019 
  3312027301351002629  331.6669804    0.2721  -27.8607850   22h06m40.08s  -27d51m38.83s    0.2776    -0.1172  58981.86587539     1     0      0000   14.833      0.096     11.3   1.655e+00   13.924      0.197      5.5   7.995e-01   1.197e+00       AB        0           00          10      1.0   99.441    0000    0000        0.424667   102.235420 
  3312027301351002629  331.6668632    0.1477  -27.8608779   22h06m40.05s  -27d51m39.16s    0.1318    -0.0414  58417.35188543     1     0      0000   14.085      0.051     21.4   6.215e-01   13.398      0.087     12.5   3.391e-01   4.547e-01       AA        0           00          10      1.0   89.089    0000    0000        0.426509   174.347190 
  3312027301351002629  331.6669057    0.1572  -27.8608680   22h06m40.06s  -27d51m39.12s    0.1523    -0.0752  58417.54811309     1     0      0000   14.136      0.056     19.2   8.429e-01   13.448      0.094     11.6   9.475e-01   8.477e-01       AA        0           00          10      1.0   65.633    0000    0000        0.427306   155.488977 
  3312027301351002629  331.6669640    0.4530  -27.8608238   22h06m40.07s  -27d51m38.97s    0.4253    -0.1398  59148.12225892     1     0      0000   14.938      0.131      8.3   4.987e-01   13.791       null      1.3   3.621e-01   4.157e-01       BU        0           11          10      1.0   20.394    0000    0000        0.429412   122.334897 
  3312027301351002629  331.6668352    0.2425  -27.8608789   22h06m40.04s  -27d51m39.16s    0.2387    -0.0420  56975.20618218     1     0      0000   14.653      0.080     13.6   1.030e+00   14.196      0.175      6.2   7.412e-01   8.286e-01       AB        0           00          10      1.0   66.106    0000    0000        0.430620   186.279897 
  3312027301351002629  331.6669607    0.2573  -27.8608324   22h06m40.07s  -27d51m39.00s    0.2402    -0.0923  58056.48637513     1     0      0000   14.452      0.080     13.6   7.961e-01   13.714      0.228      4.8   8.050e-01   7.592e-01       AB        0           11          10      1.0   80.634    0000    0000        0.438253   126.492946 
  3312027301351002629  331.6669300    0.1513  -27.8608600   22h06m40.06s  -27d51m39.10s    0.1411    -0.0329  58417.67901646     1     0      0000   14.109      0.053     20.5   6.484e-01   13.424      0.099     11.0   5.541e-01   5.730e-01       AA        0           00          10      1.0   24.752    0000    0000        0.440939   144.729457 
  3312027301351002629  331.6668800    0.3713  -27.8606390   22h06m40.05s  -27d51m38.30s    0.3603    -0.1147  59148.51471400     1     0      0000   14.882      0.112      9.7   5.064e-01   14.521       null      0.3   6.373e-01   5.478e-01       BU        0           11          10      1.0   78.752    0000    0000        0.445945    12.363423 
  3312027301351002629  331.6667244    0.2520  -27.8608158   22h06m40.01s  -27d51m38.94s    0.2611    -0.1147  59349.52523935     1     0      0000   14.782      0.087     12.4   1.145e+00   13.919      0.204      5.3   3.707e-01   7.681e-01       AB        0           00          10      1.0   -1.843    0000    0000        0.447384   243.319694 
  3312027301351002629  331.6668991    0.1725  -27.8608776   22h06m40.06s  -27d51m39.16s    0.1663    -0.0660  58253.79840399     1     0      0000   14.286      0.060     18.2   1.258e+00   13.481      0.098     11.1   4.127e-01   8.048e-01       AA        0           00           5      0.5   84.986    0000    0000        0.451284   159.739864 
  3312027301351002629  331.6669323    0.2857  -27.8608621   22h06m40.06s  -27d51m39.10s    0.3018    -0.1286  59713.69294534     1     0      0000   14.926      0.100     10.8   1.047e+00   14.109      0.202      5.4   2.717e-01   6.177e-01       AB        0           00          10      1.0   51.835    0000    0000        0.451346   144.524942 
  3312027301351002629  331.6669534    0.2087  -27.8608466   22h06m40.07s  -27d51m39.05s    0.2207    -0.1310  58417.09007877     1     0      0000   14.304      0.080     13.6   8.876e-01   13.612      0.111      9.7   7.212e-01   7.600e-01       AB        0           00          10      1.0   12.552    0000    0000        0.453320   133.450823 
  3312027301351002629  331.6668851    0.2625  -27.8608823   22h06m40.05s  -27d51m39.18s    0.2741    -0.1279  57692.80821936     1     0      0000   14.669      0.088     12.3   4.481e-01   14.088      0.195      5.6   5.982e-01   4.982e-01       AB        0           00          10      1.0   -9.720    0000    0000        0.454236   165.762704 
  3312027301351002629  331.6669419    0.2442  -27.8608566   22h06m40.07s  -27d51m39.08s    0.2356    -0.0786  59145.50712219     1     0      0000   14.750      0.083     13.1   7.897e-01   14.600      0.315      3.4   5.240e-01   6.256e-01       AB        0           00          10      1.0   81.492    0000    0000        0.454413   139.933804 
  3312027301351002629  331.6669271    0.2315  -27.8608667   22h06m40.06s  -27d51m39.12s    0.2495    -0.0853  59512.48229242     1     0      0000   14.873      0.085     12.8   7.598e-01   14.379      0.249      4.4   9.348e-01   7.981e-01       AB        0           00          10      1.0   87.003    0000    0020        0.455814   147.428423 
  3312027301351002629  331.6669900    0.2474  -27.8607891   22h06m40.08s  -27d51m38.84s    0.2306    -0.1302  56974.48302464     1     0      0000   14.723      0.087     12.5   1.184e+00   14.018      0.147      7.4   9.690e-01   1.024e+00       AB        0           00          10      1.0   67.245    0000    0000        0.457727   103.230540 
  3312027301351002629  331.6667481    0.2983  -27.8608507   22h06m40.02s  -27d51m39.06s    0.2701    -0.1641  59876.45397957     1     0      0000   14.866      0.102     10.7   1.387e+00   14.730      0.345      3.1   4.757e-01   8.970e-01       AB        0           00           5      0.5   93.987    0000    0000        0.460217   224.806120 
  3312027301351002629  331.6669736    0.1649  -27.8608276   22h06m40.07s  -27d51m38.98s    0.1956    -0.0502  58054.06415233     1     0      0000   14.299      0.063     17.1   7.878e-01   13.579      0.155      7.0   6.641e-01   6.890e-01       AB        0           00          10      1.0    7.796    0000    0000        0.462572   121.742380 
  3312027301351002629  331.6669347    0.1467  -27.8608653   22h06m40.06s  -27d51m39.12s    0.1522    -0.0653  58417.15553046     1     0      0000   14.265      0.059     18.4   1.039e+00   13.407      0.084     12.9   8.365e-01   8.947e-01       AA        0           00          10      1.0   33.044    0000    0000        0.465158   144.582228 
  3312027301351002629  331.6669344    0.2233  -27.8608655   22h06m40.06s  -27d51m39.12s    0.2358    -0.0587  58617.79471882     1     0      0000   14.592      0.085     12.8   8.882e-01   14.082      0.201      5.4   6.512e-01   7.312e-01       AB        0           00           5      0.5   82.500    0000    0010        0.465189   144.729458 
  3312027301351002629  331.6669424    0.2075  -27.8608608   22h06m40.07s  -27d51m39.10s    0.2188    -0.0831  57334.40730907     1     0      0000   14.675      0.078     13.9   3.222e-01   13.962      0.134      8.1   9.046e-01   5.987e-01       AB        0           00          10      1.0   93.288    0000    0000        0.467084   140.978309 
  3312027301351002629  331.6669156    0.2564  -27.8608767   22h06m40.06s  -27d51m39.16s    0.2636    -0.1270  57334.01383428     1     0      0000   14.651      0.085     12.8   4.344e-01   14.147      0.216      5.0   5.386e-01   4.602e-01       AB        0           00           5      0.5    1.897    0000    1111        0.469142   153.574173 
  3312027301351002629  331.6669669    0.3094  -27.8608411   22h06m40.07s  -27d51m39.03s    0.3293     0.0886  57522.51394527     1     0      0000   14.826      0.111      9.8   9.575e-01   14.081      0.170      6.4   5.477e-01   7.022e-01       BB        0           00          10      1.0    5.899    0000    0000        0.472933   128.121842 
  3312027301351002629  331.6669964    0.3076  -27.8607827   22h06m40.08s  -27d51m38.82s    0.3868    -0.1091  57692.67718803     1     0      0000   14.901      0.120      9.1   4.335e-01   14.325      0.198      5.5   8.761e-01   6.220e-01       BB        0           00          10      1.0   17.052    0000    0000        0.473063    99.947635 
  3312027301351002629  331.6669150    0.4016  -27.8608788   22h06m40.06s  -27d51m39.16s    0.3908    -0.1063  59146.09516870     1     0      0000   14.978      0.164      6.6   9.602e-01   13.708      0.175      6.2   5.450e-01   6.767e-01       BB        0           01          10      1.0   11.669    0000    0000        0.475085   154.186183 
  3312027301351002629  331.6669742    0.1959  -27.8608333   22h06m40.07s  -27d51m39.00s    0.2023    -0.0643  58056.94466497     2     0      0000   14.329      0.066     16.5   1.242e+00   14.859       null      0.1   1.791e+01   8.937e+00       AU        0           01          10      1.0  -19.751    0000    0000        0.475274   123.725381 
  3312027301351002629  331.6668150    0.2066  -27.8608890   22h06m40.04s  -27d51m39.20s    0.2210    -0.0637  58254.19098697     1     0      0000   14.286      0.073     14.9   1.405e+00   13.478      0.108     10.1   3.803e-01   8.188e-01       AA        0           00           5      0.5   14.306    0000    0000        0.477574   193.488580 
  3312027301351002629  331.6668606    0.2665  -27.8608929   22h06m40.05s  -27d51m39.21s    0.2917    -0.0297  58056.35547168     1     0      0000   14.283      0.109     10.0   5.726e-01   13.675      0.306      3.6   7.136e-01   6.026e-01       AB        0           11          10      1.0   91.959    1121    0000        0.479627   175.966527 
  3312027301351002629  331.6669882    0.2287  -27.8608146   22h06m40.08s  -27d51m38.93s    0.2298    -0.0738  58781.22781043     1     0      0000   14.793      0.081     13.4   7.339e-01   13.865      0.134      8.1   7.570e-01   7.057e-01       AB        0           00          10      1.0   54.777    0000    0000        0.481769   114.078912 
  3312027301351002629  331.6669918    0.8146  -27.8608072   22h06m40.08s  -27d51m38.91s    0.7357    -0.1145  56798.43526774     1     0      0000   16.643       null     -2.6   3.458e+01   14.352      0.246      4.4   3.878e-01   1.665e+01       UB        0           01          10      1.0   -9.242    0000    0000        0.482240   110.631668 
  3312027301351002629  331.6668603    0.2905  -27.8608962   22h06m40.05s  -27d51m39.23s    0.2869    -0.1088  58981.60432346     1     0      0000   14.693      0.096     11.4   1.120e+00   14.223      0.232      4.7   1.005e+00   1.000e+00       AB        0           00          10      1.0   21.291    0000    0000        0.491418   176.175006 
  3312027301351002629  331.6669205    0.1874  -27.8608820   22h06m40.06s  -27d51m39.18s    0.1700    -0.0862  58417.80991984     1     0      0000   14.149      0.060     18.0   1.031e+00   13.543      0.110      9.8   6.222e-01   7.855e-01       AB        0           00          10      1.0   -5.667    0000    0000        0.493193   152.938190 
  3312027301351002629  331.6669717    0.1712  -27.8608454   22h06m40.07s  -27d51m39.04s    0.1681    -0.0234  58253.66750056     1     0      0000   14.183      0.058     18.8   1.137e+00   13.491      0.140      7.8   2.114e-01   6.515e-01       AB        0           00          10      1.0   45.570    0000    0000        0.494523   128.440128 
  3312027301351002629  331.6668881    0.1835  -27.8608933   22h06m40.05s  -27d51m39.22s    0.1666    -0.0573  58253.07856245     1     0      0000   14.310      0.064     17.0   6.859e-01   13.338      0.088     12.4   1.460e+00   1.019e+00       AA        0           00          10      1.0   49.828    0000    0000        0.494962   165.818768 
  3312027301351002629  331.6669113    0.3039  -27.8606327   22h06m40.06s  -27d51m38.28s    0.3418    -0.0690  57158.70005829     1     0      0000   14.751      0.103     10.5   7.975e-01   15.196      0.466      2.3   7.153e-01   7.204e-01       AC        0           00          10      1.0   68.921    0000    0000        0.498082    23.060569 
  3312027301351002629  331.6670046    0.2138  -27.8607376   22h06m40.08s  -27d51m38.66s    0.2087    -0.0880  58618.25262584     1     0      0000   14.571      0.082     13.2   5.270e-01   13.732      0.151      7.2   7.106e-01   5.847e-01       AB        0           00           5      0.5    5.929    0000    0000        0.498613    80.692752 
  3312027301351002629  331.6669603    0.2589  -27.8608594   22h06m40.07s  -27d51m39.09s    0.2415    -0.0637  56793.03932953     1     0      0000   14.756      0.078     13.9   1.416e+00   14.651      0.272      4.0   5.925e-01   9.864e-01       AB        0           00          10      1.0   40.952    0000    0000        0.501287   135.548591 
  3312027301351002629  331.6669200    0.1997  -27.8608850   22h06m40.06s  -27d51m39.19s    0.2161    -0.0998  58416.95917544     1     0      0000   14.307      0.064     17.0   1.733e+00   14.169      0.179      6.1   8.962e+00   5.166e+00       AB        0           00           0      0.0  -20.687    0000    0000        0.502134   153.660565 
  3312027301351002629  331.6669274    0.2477  -27.8608842   22h06m40.06s  -27d51m39.18s    0.2471    -0.0698  59713.43190258     1     0      0000   14.728      0.085     12.8   1.192e+00   14.207      0.184      5.9   5.383e-01   8.122e-01       AB        0           00          10      1.0  -13.343    0000    0000        0.510493   151.147374 
  3312027301351002629  331.6670112    0.2319  -27.8607469   22h06m40.08s  -27d51m38.69s    0.2248     0.0327  59512.22086786     1     0      0000   14.738      0.085     12.8   7.741e-01   13.994      0.154      7.1   5.328e-01   6.191e-01       AB        0           00          10      1.0   51.807    0000    0001        0.515218    84.748147 
  3312027301351002629  331.6670119    0.2400  -27.8607828   22h06m40.08s  -27d51m38.82s    0.2628    -0.0920  56793.50003748     1     0      0000   14.802      0.090     12.1   8.749e-01   14.329      0.329      3.3   4.085e-01   6.268e-01       AB        0           00          10      1.0   11.573    0000    0000        0.521777    99.050750 
  3312027301351002629  331.6669808    0.3403  -27.8608485   22h06m40.08s  -27d51m39.05s    0.3813    -0.1946  59713.36657826     1     0      0000   14.982      0.113      9.6   1.309e+00   14.260      0.238      4.6   7.499e-01   9.962e-01       BB        0           00          10      1.0   -8.565    0000    0000        0.524224   127.427468 
  3312027301351002629  331.6668182    0.2970  -27.8609046   22h06m40.04s  -27d51m39.26s    0.3222    -0.1478  59348.80628977     1     0      0000   14.973      0.112      9.7   6.216e-01   14.278      0.187      5.8   9.249e-01   7.345e-01       BB        0           00          10      1.0   84.142    0000    0000        0.530307   191.002482 
  3312027301351002629  331.6669050    0.1476  -27.8608994   22h06m40.06s  -27d51m39.24s    0.1555    -0.0582  58254.06021090     1     0      0000   14.136      0.061     17.8   8.394e-01   13.592      0.133      8.1   4.687e-01   6.347e-01       AB        0           00          10      1.0   55.603    0000    0001        0.531490   160.770518 
  3312027301351002629  331.6669266    0.2799  -27.8608914   22h06m40.06s  -27d51m39.21s    0.2670    -0.0802  57693.20130953     1     0      0000   14.846      0.090     12.1   7.011e-01   14.412      0.291      3.7   8.304e-01   7.215e-01       AB        0           00          10      1.0   54.889    0000    0000        0.532165   152.734343 
  3312027301351002629  331.6669691    0.2706  -27.8608641   22h06m40.07s  -27d51m39.11s    0.2657    -0.1339  59512.67826535     1     0      0000   14.838      0.092     11.8   7.698e-01   14.209      0.209      5.2   5.714e-01   6.451e-01       AB        0           00          10      1.0   26.807    0000    0000        0.533043   134.673164 
  3312027301351002629  331.6669310    0.2850  -27.8608912   22h06m40.06s  -27d51m39.21s    0.3155     0.1019  59145.37621892     1     0      0000   14.814      0.130      8.4   1.418e+00   14.455      0.253      4.3   7.441e-01   1.006e+00       BB        0           00          10      1.0   94.304    0000    0000        0.538097   151.373649 
  3312027301351002629  331.6668582    0.2948  -27.8609102   22h06m40.05s  -27d51m39.28s    0.2835    -0.1016  57693.07027834     1     0      0000   14.921      0.097     11.2   8.175e-01   14.315      0.238      4.6   6.474e-01   7.016e-01       AB        0           00          10      1.0   14.411    0000    0101        0.541352   177.236729 
  3312027301351002629  331.6668852    0.2638  -27.8609100   22h06m40.05s  -27d51m39.28s    0.2740    -0.1370  58781.42403790     1     0      0000   14.835      0.090     12.0   6.117e-01   14.163      0.185      5.9   1.212e+00   8.511e-01       AB        0           00          10      1.0  101.515    0000    0000        0.551501   168.279391 
  3312027301351002629  331.6670237    0.1979  -27.8607898   22h06m40.09s  -27d51m38.84s    0.2006    -0.0880  58617.53303949     2     0      0000   14.624      0.077     14.2   7.838e-01   15.026       null    -11.1   2.329e+01   1.063e+01       AU        0           00           5      0.5    1.549    0000    0000        0.563146   100.982010 
  3312027301351002629  331.6669037    0.1843  -27.8609107   22h06m40.06s  -27d51m39.28s    0.1784    -0.0487  58417.41733712     1     0      0000   14.143      0.073     14.9   8.654e-01   13.865      0.195      5.6   4.641e-01   6.403e-01       AB        0           00          10      1.0   98.722    0000    0000        0.568804   162.513898 
  3312027301351002629  331.6670056    0.2838  -27.8608388   22h06m40.08s  -27d51m39.02s    0.2859    -0.1396  59145.70322241     1     0      0000   14.871      0.094     11.5   6.624e-01   14.505      0.263      4.1   1.198e+00   8.894e-01       AB        0           00          10      1.0   19.896    0000    0000        0.570728   119.805217 
  3312027301351002629  331.6669196    0.1395  -27.8609070   22h06m40.06s  -27d51m39.27s    0.1522    -0.0403  58417.54824045     1     0      0000   14.263      0.058     18.7   1.542e+00   13.270      0.100     10.9   6.241e-01   1.064e+00       AA        0           00          10      1.0   65.736    0000    0000        0.573691   157.286449 
  3312027301351002629  331.6668687    0.2883  -27.8609186   22h06m40.05s  -27d51m39.31s    0.2548    -0.0995  59513.20111462     1     0      0000   14.807      0.107     10.2   1.067e+00   14.085      0.159      6.8   3.533e-01   6.668e-01       AB        0           00          10      1.0   45.913    0000    0000        0.574053   174.049010 
  3312027301351002629  331.6669748    0.2726  -27.8608760   22h06m40.07s  -27d51m39.15s    0.3346    -0.1492  59876.71464014     1     0      0000   14.857      0.105     10.4   1.816e+00   14.480      0.264      4.1   5.318e-01   1.109e+00       AB        0           00          10      1.0   13.401    0010    0000        0.576336   136.434097 
  3312027301351002629  331.6669124    0.2785  -27.8609119   22h06m40.06s  -27d51m39.28s    0.3175    -0.0448  57892.13317774     1     0      0000   14.535      0.122      8.9   5.991e-01   13.853      0.207      5.3   8.081e-01   6.645e-01       BB        0           11           5      0.5   28.902    1011    0000        0.581785   160.040046 
  3312027301351002629  331.6669733    0.2858  -27.8608796   22h06m40.07s  -27d51m39.17s    0.2672     0.0493  57334.14499259     1     0      0000   14.779      0.092     11.9   5.952e-01   14.083      0.172      6.3   3.006e-01   4.266e-01       AB        0           00          10      1.0   42.852    0000    0000        0.582564   137.652864 
  3312027301351002629  331.6667806    0.2983  -27.8609110   22h06m40.03s  -27d51m39.28s    0.2599    -0.1185  59349.19836312     1     0      0000   14.754      0.090     12.0   6.933e-01   14.118      0.204      5.3   7.438e-01   6.844e-01       AB        0           00          10      1.0   16.619    0000    0000        0.586765   202.113265 
  3312027301351002629  331.6670143    0.2474  -27.8608346   22h06m40.08s  -27d51m39.00s    0.2245    -0.0803  58053.73689373     1     0      0000   14.545      0.075     14.5   1.293e+00   14.148      0.272      4.0   5.303e-01   8.942e-01       AB        0           00          10      1.0    2.712    0000    0101        0.587851   117.184102 
  3312027301351002629  331.6668603    0.2077  -27.8609233   22h06m40.05s  -27d51m39.32s    0.2219    -0.0678  57334.40743639     1     0      0000   14.686      0.078     13.9   1.143e+00   14.177      0.174      6.3   9.245e-01   9.820e-01       AB        0           00          10      1.0   93.567    0000    0010        0.588790   176.808330 
  3312027301351002629  331.6669506    0.2866  -27.8608985   22h06m40.07s  -27d51m39.23s    0.3566    -0.1116  59512.80891397     1     0      0000   14.896      0.100     10.8   9.577e-01   14.550      0.257      4.2   4.881e-01   6.819e-01       AB        0           00           5      0.5   -4.704    0000    0000        0.592549   147.293121 
  3312027301351002629  331.6669932    0.3389  -27.8608708   22h06m40.08s  -27d51m39.13s    0.3119    -0.1114  57693.13573028     1     0      0000   14.750      0.118      9.2   6.109e-01   14.429      0.341      3.2   7.965e-01   6.556e-01       BB        0           00          10      1.0   34.726    0000    0010        0.605660   131.192134 
  3312027301351002629  331.6668660    0.2655  -27.8609294   22h06m40.05s  -27d51m39.35s    0.2493    -0.0588  59876.84503414     1     0      0000   14.842      0.086     12.6   7.602e-01   14.221      0.221      4.9   1.096e+00   8.734e-01       AB        0           00          10      1.0   -7.478    0000    0010        0.611960   175.226723 
  3312027301351002629  331.6670424    0.2823  -27.8607464   22h06m40.09s  -27d51m38.69s    0.3314    -0.0138  58981.60419610     1     0      0000   14.781      0.110      9.9   9.354e-01   14.252      0.272      4.0   8.771e-01   8.580e-01       BB        0           00           5      0.5   21.314    0000    0010        0.614310    85.428751 
  3312027301351002629  331.6669393    0.3441  -27.8609113   22h06m40.07s  -27d51m39.28s    0.3379    -0.0944  59712.97501360     1     0      0000   14.971      0.108     10.1   8.670e-01   14.286      0.272      4.0   3.780e-01   6.218e-01       AB        0           00          10      1.0   86.086    0000    0000        0.614371   152.444327 
  3312027301351002629  331.6669128    0.2772  -27.8609221   22h06m40.06s  -27d51m39.32s    0.2955    -0.0961  56793.56574373     1     0      0000   14.787      0.099     11.0   8.781e-01   14.613      0.281      3.9   8.550e-01   8.244e-01       AB        0           00          10      1.0   32.028    0000    0000        0.616842   161.093271 
  3312027301351002629  331.6670024    0.3528  -27.8608674   22h06m40.08s  -27d51m39.12s    0.3527    -0.1606  59148.38393807     1     0      0000   14.797      0.114      9.6   7.241e-01   14.283      0.474      2.3   6.178e-01   6.404e-01       BC        0           11          10      1.0   94.921    0000    0000        0.620286   128.559173 
  3312027301351002629  331.6670421    0.3132  -27.8607931   22h06m40.09s  -27d51m38.86s    0.2678    -0.1173  57158.04388572     1     0      0000   14.666      0.094     11.6   9.148e-01   14.274      0.228      4.8   6.322e-01   7.402e-01       AB        0           00          10      1.0   44.245    0000    0000        0.622900   101.028595 
  3312027301351002629  331.6670131    0.2524  -27.8608605   22h06m40.08s  -27d51m39.10s    0.2365    -0.1041  59348.54473771     1     0      0000   14.779      0.082     13.2   1.440e+00   13.985      0.154      7.1   1.195e+00   1.252e+00       AB        0           00          10      1.0    2.436    0000    0000        0.632741   124.875611 
  3312027301351002629  331.6669504    0.1482  -27.8609126   22h06m40.07s  -27d51m39.29s    0.1647    -0.0326  58253.47127280     1     0      0h00   14.149      0.060     18.0   1.573e+00   13.588      0.100     10.9   1.477e+00   1.450e+00       AA        0           00          10      1.0  -12.269    0000    0000        0.635534   149.814935 
  3312027301351002629  331.6669168    0.2579  -27.8609272   22h06m40.06s  -27d51m39.34s    0.2685    -0.1158  59349.39446339     1     0      0000   14.756      0.091     11.9   7.857e-01   14.309      0.193      5.6   7.102e-01   7.085e-01       AB        0           00          10      1.0  -13.248    0000    0000        0.638367   160.546231 
  3312027301351002629  331.6669997    0.1536  -27.8608795   22h06m40.08s  -27d51m39.17s    0.1644    -0.0826  58253.53659718     1     0      0000   14.198      0.060     18.2   5.761e-01   13.318      0.080     13.6   8.371e-01   6.707e-01       AA        0           00          10      1.0    3.250    0000    0000        0.641931   132.079718 
  3312027301351002629  331.6670130    0.2618  -27.8608651   22h06m40.08s  -27d51m39.11s    0.2593    -0.1157  58056.81363425     1     0      0000   14.438      0.089     12.2   1.699e+00   14.133      0.296      3.7   7.852e-01   1.214e+00       AB        0           01          10      1.0   -7.719    0000    0000        0.642100   126.104229 
  3312027301351002629  331.6669868    0.3242  -27.8608913   22h06m40.08s  -27d51m39.21s    0.3031    -0.1074  56975.00893550     1     0      0000   14.903      0.109     10.0   1.248e+00   14.072      0.160      6.8   8.204e-01   9.812e-01       AB        0           00          10      1.0    5.289    0000    0000        0.642644   137.351283 
  3312027301351002629  331.6669147    0.1726  -27.8609295   22h06m40.06s  -27d51m39.35s    0.1719    -0.0757  58053.67144198     1     0      0000   14.387      0.064     17.1   8.754e-01   13.662      0.128      8.5   8.118e-01   8.028e-01       AB        0           00          10      1.0   23.525    0000    0000        0.644010   161.352278 
  3312027301351002629  331.6668227    0.3386  -27.8609377   22h06m40.04s  -27d51m39.38s    0.3317    -0.0693  59145.83399834     1     0      0000   14.716      0.135      8.0   1.289e+00   14.153      0.224      4.9   1.135e+00   1.136e+00       BB        0           01          10      1.0   -4.854    0010    0000        0.645592   187.734676 
  3312027301351002629  331.6670393    0.2833  -27.8606915   22h06m40.09s  -27d51m38.49s    0.3177    -0.1146  57157.97817935     1     0      0000   15.112      0.110      9.9   1.171e+00   13.950      0.147      7.4   7.876e-01   9.291e-01       BB        0           00           5      0.5   64.654    0000    0000        0.650998    67.740592 
  3312027301351002629  331.6669328    0.2540  -27.8609260   22h06m40.06s  -27d51m39.33s    0.2648    -0.0841  58981.99665140     1     0      0000   14.830      0.096     11.3   9.681e-01   13.674      0.173      6.3   4.904e-01   7.112e-01       AB        0           00          10      1.0   81.459    0000    0000        0.653128   156.203622 
  3312027301351002629  331.6670146    0.2843  -27.8608701   22h06m40.08s  -27d51m39.13s    0.2295    -0.1168  57693.65972758     1     0      0000   14.654      0.090     12.1   1.176e+00   14.388      0.189      5.7   1.154e+00   1.110e+00       AB        0           00          10      1.0   22.558    0001    0000        0.656921   127.110992 
  3312027301351002629  331.6669491    0.2717  -27.8609205   22h06m40.07s  -27d51m39.31s    0.2795    -0.1118  56793.89478455     1     0      0000   14.649      0.105     10.3   5.845e-01   14.095      0.162      6.7   6.374e-01   5.817e-01       AB        0           00          10      1.0   84.493    0101    0000        0.658278   151.371025 
  3312027301351002629  331.6668890    0.1892  -27.8609396   22h06m40.05s  -27d51m39.38s    0.1854    -0.0583  58053.34405606     1     0      0000   14.345      0.063     17.1   1.141e+00   13.660      0.119      9.1   7.410e-01   9.056e-01       AB        0           00          10      1.0   88.713    0000    0000        0.658365   169.132677 
  3312027301351002629  331.6670211    0.2691  -27.8608628   22h06m40.09s  -27d51m39.11s    0.2417    -0.0585  58617.59836380     1     0      0000   14.777      0.112      9.7   1.054e+00   13.716      0.109      9.9   8.444e-01   8.914e-01       BB        0           00          10      1.0   20.778    0010    0000        0.658415   124.199790 
  3312027301351002629  331.6670570    0.4341  -27.8607686   22h06m40.09s  -27d51m38.77s    0.3592    -0.1603  58781.94739635     1     0      0000   15.451      0.151      7.2   1.422e+01   14.043      0.158      6.9   5.535e-01   7.859e+00       BB        0           00          10      1.0  -16.955    0000    0000        0.659547    92.690573 
  3312027301351002629  331.6670575    0.3440  -27.8607615   22h06m40.09s  -27d51m38.74s    0.3053    -0.0966  57157.71573596     1     0      0000   15.035      0.099     11.0   1.159e+00   14.935       null      0.8   6.480e-01   8.482e-01       AU        0           00          10      1.0   73.249    0000    0000        0.660435    90.468529 
  3312027301351002629  331.6669946    0.2542  -27.8608923   22h06m40.08s  -27d51m39.21s    0.2257    -0.0738  57885.97868079     1     0      0000   14.580      0.081     13.4   9.554e-01   13.828      0.131      8.3   7.941e-01   8.322e-01       AB        0           00           5      0.5   76.361    0000    0000        0.662306   135.982533 
  3312027301351002629  331.6669991    0.2053  -27.8608896   22h06m40.08s  -27d51m39.20s    0.1944    -0.0860  58053.47508687     1     0      0000   14.434      0.070     15.4   1.207e+00   13.862      0.161      6.8   5.651e-01   8.311e-01       AB        0           00          10      1.0   83.636    0000    0000        0.665486   134.514110 
  3312027301351002629  331.6669955    0.1811  -27.8608947   22h06m40.08s  -27d51m39.22s    0.1722    -0.0536  58253.53672449     1     0      0000   14.277      0.067     16.3   1.330e+00   13.377      0.117      9.2   7.189e-01   9.441e-01       AB        0           00          10      1.0    3.370    0000    0000        0.670521   136.319538 
  3312027301351002629  331.6667887    0.3758  -27.8609388   22h06m40.03s  -27d51m39.38s    0.3275    -0.1237  59876.91023110     1     0      0000   14.985      0.136      8.0   6.930e-01   14.206      0.180      6.0   8.007e-01   7.091e-01       BB        0           00          10      1.0  -17.220    0000    0000        0.672596   196.862083 
  3312027301351002629  331.6669081    0.2672  -27.8609403   22h06m40.06s  -27d51m39.39s    0.3138     0.0150  57334.27615081     1     0      0000   14.830      0.109     10.0   5.296e-01   14.121      0.171      6.3   4.423e-01   4.626e-01       AB        0           00          10      1.0   80.959    0000    0010        0.674909   164.098385 
  3312027301351002629  331.6668615    0.2831  -27.8609472   22h06m40.05s  -27d51m39.41s    0.2512    -0.1001  58981.93119973     1     0      0000   14.662      0.080     13.5   1.369e+00   14.176       null      2.0   3.855e-01   8.705e-01       AU        0           00          10      1.0  101.021    0000    0010        0.674916   176.891278 
  3312027301351002629  331.6670142    0.2353  -27.8608794   22h06m40.08s  -27d51m39.17s    0.2465     0.0787  56793.30253663     1     0      0H00   14.687      0.100     10.9   9.254e-01   15.111       null     -8.5   3.918e+01   1.952e+01       AU        0           00          10      1.0  -17.765    0000    0000        0.676664   129.437403 
  3312027301351002629  331.6669994    0.2397  -27.8608942   22h06m40.08s  -27d51m39.22s    0.2607    -0.1304  58617.86004313     1     0      0000   14.599      0.083     13.1   1.052e+00   13.692      0.151      7.2   7.259e-01   8.575e-01       AB        0           00          10      1.0   99.347    0000    0000        0.677863   135.455678 
  3312027301351002629  331.6669582    0.2800  -27.8609240   22h06m40.07s  -27d51m39.33s    0.2795    -0.0747  56974.74598240     1     0      0000   14.846      0.090     12.0   8.615e-01   14.139       null      2.0   4.119e+00   2.329e+00       AU        0           00          10      1.0   -6.368    0000    0000        0.683491   149.745842 
  3312027301351002629  331.6670308    0.2308  -27.8608627   22h06m40.09s  -27d51m39.11s    0.2244    -0.0849  57521.92424301     1     0      0000   14.653      0.080     13.5   7.333e-01   14.228      0.170      6.4   1.205e+00   9.045e-01       AB        0           00          10      1.0   86.699    0000    0000        0.683975   122.721065 
  3312027301351002629  331.6670650    0.3754  -27.8607451   22h06m40.10s  -27d51m38.68s    0.4116    -0.1354  59148.38381075     1     0      0000   14.923      0.156      6.9   6.444e-01   14.088       null      1.3   6.330e-01   6.080e-01       BU        0           11           5      0.5   94.177    1010    0000        0.686380    85.517876 
  3312027301351002629  331.6669041    0.2199  -27.8609450   22h06m40.06s  -27d51m39.40s    0.2377    -0.1013  57157.84702132     1     0      0000   14.876      0.085     12.7   7.073e-01   14.052      0.141      7.7   7.102e-01   6.742e-01       AB        0           00          10      1.0   98.113    0000    0000        0.687900   165.504439 
  3312027301351002629  331.6669742    0.1668  -27.8609164   22h06m40.07s  -27d51m39.30s    0.1744    -0.0512  58054.06427969     1     0      0000   14.338      0.063     17.2   5.334e-01   13.592      0.121      9.0   6.514e-01   5.614e-01       AB        0           00          10      1.0    7.936    0000    0000        0.687948   144.928576 
  3312027301351002629  331.6669977    0.2357  -27.8609007   22h06m40.08s  -27d51m39.24s    0.2371    -0.1081  57886.96071076     1     0      0000   14.494      0.074     14.7   5.298e-01   14.185      0.217      5.0   7.310e-01   5.938e-01       AB        0           00          10      1.0   82.327    0000    0000        0.691044   137.136573 
  3312027301351002629  331.6668876    0.3863  -27.8609502   22h06m40.05s  -27d51m39.42s    0.4112     0.0432  58985.00513141     1     0      0000   15.146      0.127      8.6   2.543e+00   14.101      0.217      5.0   8.319e-01   1.648e+00       BB        0           01           5      0.5   78.474    0000    0000        0.695099   170.086449 
  3312027301351002629  331.6669166    0.2024  -27.8609470   22h06m40.06s  -27d51m39.41s    0.2197    -0.1029  57886.24048757     1     0      0000   14.487      0.073     14.8   5.017e-01   13.977      0.145      7.5   6.868e-01   5.675e-01       AB        0           00          10      1.0    1.245    0000    0000        0.705781   162.522538 
  3312027301351002629  331.6670684    0.2128  -27.8607184   22h06m40.10s  -27d51m38.59s    0.2347    -0.0840  57522.05527389     1     0      0000   14.438      0.087     12.5   1.065e+00   14.187      0.209      5.2   3.100e-01   7.011e-01       AB        0           00          10      1.0   46.943    0000    0000        0.711055    77.841539 
  3312027301351002629  331.6670695    0.2804  -27.8607191   22h06m40.10s  -27d51m38.59s    0.2793    -0.0298  57886.63332491     1     0      0000   14.675      0.104     10.4   8.172e-01   13.951      0.157      6.9   1.048e+00   8.842e-01       AB        0           00           5      0.5   39.147    0000    0000        0.713952    78.098412 
  3312027301351002629  331.6668119    0.2920  -27.8609580   22h06m40.03s  -27d51m39.45s    0.2345     0.0870  58618.12172255     1     0      0000   14.650      0.089     12.2   5.309e-01   13.705      0.150      7.2   5.386e-01   5.080e-01       AB        0           00          10      1.0   40.755    0000    0010        0.723038   189.654685 
  3312027301351002629  331.6669047    0.2346  -27.8609558   22h06m40.06s  -27d51m39.44s    0.2128    -0.0585  57522.12085289     1     0      0000   14.472      0.072     15.0   8.621e-01   14.579      0.266      4.1   8.678e-01   8.238e-01       AB        0           00          10      1.0   26.008    0000    0000        0.726063   166.126527 
  3312027301351002629  331.6670371    0.2250  -27.8608772   22h06m40.09s  -27d51m39.16s    0.2475    -0.0953  57521.79321221     1     0      0000   14.605      0.079     13.8   7.764e-01   14.137      0.175      6.2   5.753e-01   6.421e-01       AB        0           00          10      1.0   89.479    0000    0000        0.729807   125.318844 
  3312027301351002629  331.6670100    0.1670  -27.8609053   22h06m40.08s  -27d51m39.26s    0.1597    -0.0724  58253.73295230     1     0      0000   14.219      0.057     18.9   1.309e+00   13.217      0.169      6.4   1.014e+00   1.116e+00       AB        0           00          10      1.0   65.698    0000    0000        0.730020   135.768525 
  3312027301351002629  331.6670794    0.3299  -27.8607713   22h06m40.10s  -27d51m38.78s    0.2955    -0.0543  57522.64497601     1     0      0000   14.783      0.128      8.5   5.665e-01   13.891      0.143      7.6   1.177e+00   8.449e-01       BB        0           00          10      1.0   47.522    0000    0000        0.731248    93.189126 
  3312027301351002629  331.6669700    0.2433  -27.8609351   22h06m40.07s  -27d51m39.37s    0.3139    -0.0820  56975.07476927     1     0      0000   14.774      0.102     10.6   4.928e-01   13.947      0.198      5.5   5.023e-01   4.714e-01       AB        0           00          10      1.0   26.133    0000    0000        0.737033   148.789042 
  3312027301351002629  331.6669645    0.2927  -27.8609401   22h06m40.07s  -27d51m39.38s    0.3105     0.0590  59349.26381473     1     0      0000   14.975      0.120      9.0   7.866e-01   14.103      0.163      6.7   8.205e-01   7.625e-01       BB        0           00           5      0.5    3.330    0000    0000        0.743757   150.661248 
  3312027301351002629  331.6670526    0.1879  -27.8608645   22h06m40.09s  -27d51m39.11s    0.1607    -0.0445  58253.34036936     1     0      0000   14.068      0.070     15.5   2.340e+00   13.515      0.127      8.6   4.832e-01   1.294e+00       AB        0           00          10      1.0   -9.355    0000    0000        0.746533   120.260263 
  3312027301351002629  331.6666603    0.2545  -27.8608832   22h06m40.00s  -27d51m39.18s    0.2303    -0.0745  58053.86779718     1     0      0000   14.654      0.084     13.0   5.368e+00   13.733      0.129      8.4   9.064e-01   3.203e+00       AB        0           00          10      1.0  -15.538    0000    0000        0.749154   233.699063 
  3312027301351002629  331.6669981    0.3337  -27.8609223   22h06m40.08s  -27d51m39.32s    0.2962    -0.0988  59349.13303882     1     0      0000   14.953      0.131      8.3   6.542e-01   13.980      0.168      6.5   6.568e-01   6.243e-01       BB        0           00           5      0.5   37.242    0000    0000        0.750710   141.105716 
  3312027301351002629  331.6669811    0.2701  -27.8609383   22h06m40.08s  -27d51m39.38s    0.2769    -0.1469  56974.61456958     1     0      0000   14.747      0.096     11.3   4.915e-01   14.432      0.212      5.1   7.630e-01   5.916e-01       AB        0           00          10      1.0   26.490    0010    0000        0.765576   146.974228 
  3312027301351002629  331.6670695    0.2543  -27.8608487   22h06m40.10s  -27d51m39.06s    0.2600    -0.1301  57333.55477959     1     0      0000   14.806      0.087     12.4   1.524e+00   14.090      0.165      6.6   1.072e+00   1.236e+00       AB        0           00           5      0.5   50.139    0000    0000        0.768126   114.564373 
  3312027301351002629  331.6666617    0.3698  -27.8606251   22h06m40.00s  -27d51m38.25s    0.2811    -0.0653  58982.45443105     1     0      0000   14.734      0.097     11.2   8.704e-01   14.502      0.413      2.6   9.411e-01   8.640e-01       AC        0           11          10      1.0  -12.579    0000    0000        0.771372   309.019165 
  3312027301351002629  331.6670518    0.4244  -27.8606370   22h06m40.09s  -27d51m38.29s    0.3749    -0.1288  58982.32352772     1     0      0000   14.832      0.120      9.0   6.411e-01   14.363      0.306      3.6   6.631e-01   6.211e-01       BB        0           01           5      0.5   -0.453    0000    0000        0.780116    55.416560 
  3312027301351002629  331.6670260    0.2332  -27.8609145   22h06m40.09s  -27d51m39.29s    0.2228    -0.1022  57886.10958416     1     0      0000   14.579      0.076     14.4   1.529e+00   13.775      0.152      7.2   5.119e-01   1.008e+00       AB        0           00          10      1.0   35.550    0000    0000        0.789391   134.796983 
  3312027301351002629  331.6670593    0.2965  -27.8608783   22h06m40.09s  -27d51m39.16s    0.2581    -0.1034  59713.17085992     1     0      0000   14.850      0.088     12.4   1.086e+00   14.496      0.258      4.2   4.921e-01   7.654e-01       AB        0           00          10      1.0   24.083    0000    0000        0.790641   122.591823 
  3312027301351002629  331.6667775    0.4089  -27.8609726   22h06m40.03s  -27d51m39.50s    0.3571     0.1506  59349.65588795     1     0      0000   14.853      0.142      7.7   1.153e+00   14.738      0.308      3.5   7.508e-01   9.020e-01       BB        0           00           5      0.5   38.399    0101    0000        0.799386   196.777366 
  3312027301351002629  331.6670045    0.3254  -27.8609372   22h06m40.08s  -27d51m39.37s    0.3039    -0.1420  59348.67551376     1     0      0000   14.926      0.108     10.0   6.828e-01   14.294      0.227      4.8   5.460e-01   5.830e-01       AB        0           00          10      1.0   44.458    0000    0000        0.805444   142.373905 
  3312027301351002629  331.6670258    0.3035  -27.8609234   22h06m40.09s  -27d51m39.32s    0.3391    -0.0669  59512.48216506     1     0      0000   14.910      0.106     10.3   7.484e-01   14.435      0.259      4.2   1.242e+00   9.631e-01       AB        0           00          10      1.0   86.773    0000    0000        0.811845   136.433442 
  3312027301351002629  331.6669645    0.3286  -27.8609639   22h06m40.07s  -27d51m39.47s    0.2930    -0.0758  58984.48202765     1     0      0000   14.863      0.101     10.8   1.045e+00   13.796      0.199      5.5   8.816e-01   9.222e-01       AB        0           11          10      1.0  -10.717    0000    0000        0.819524   153.597569 
  3312027301351002629  331.6666918    0.5117  -27.8605802   22h06m40.01s  -27d51m38.09s    0.4431    -0.2653  59148.71081414     1     0      0000   14.908      0.154      7.1   8.223e-01   13.986      0.273      4.0   4.158e-01   5.726e-01       BB        0           11          10      1.0   17.358    0000    0000        0.820054   322.121394 
  3312027301351002629  331.6670469    0.3137  -27.8609081   22h06m40.09s  -27d51m39.27s    0.2886    -0.0150  59877.43167973     1     0      0000   14.835      0.094     11.5   8.742e-01   14.495      0.264      4.1   6.324e-01   7.232e-01       AB        0           00           5      0.5  100.177    0000    0000        0.822791   130.390382 
  3312027301351002629  331.6670391    0.2665  -27.8609160   22h06m40.09s  -27d51m39.30s    0.2817    -0.1029  58056.22456828     1     0      0000   14.410      0.100     10.9   4.882e-01   13.802      0.241      4.5   9.337e-01   6.865e-01       AB        0           11          10      1.0   58.015    0000    0000        0.823176   133.018671 
  3312027301351002629  331.6670240    0.2764  -27.8609307   22h06m40.09s  -27d51m39.35s    0.2965    -0.0556  58781.09703448     1     0      0000   14.868      0.107     10.1   1.153e+00   13.948      0.207      5.2   6.449e-01   8.771e-01       AB        0           00          10      1.0   13.443    0000    0010        0.827234   137.975608 
  3312027301351002629  331.6668970    0.3527  -27.8609861   22h06m40.06s  -27d51m39.55s    0.3113    -0.1152  59712.84449227     1     0      0000   14.944      0.105     10.4   7.392e-01   14.345      0.235      4.6   5.276e-01   5.982e-01       AB        0           00          10      1.0   95.929    0000    0000        0.827594   169.586558 
  3312027301351002629  331.6670464    0.2027  -27.8609160   22h06m40.09s  -27d51m39.30s    0.2173    -0.0751  57334.53859470     1     0      0000   14.590      0.072     15.1   2.465e+00   14.016      0.155      7.0   7.410e-01   1.540e+00       AB        0           00          10      1.0   55.232    0000    0001        0.840309   131.937831 
  3312027301351002629  331.6670281    0.2560  -27.8609329   22h06m40.09s  -27d51m39.36s    0.2418    -0.0868  59348.93693847     1     0      0000   14.655      0.079     13.8   1.194e+00   14.457      0.303      3.6   4.967e-01   8.028e-01       AB        0           00          10      1.0   97.746    0000    0000        0.841865   137.676723 
  3312027301351002629  331.6668839    0.3046  -27.8609933   22h06m40.05s  -27d51m39.58s    0.3343    -0.0838  59145.50699481     1     0      0000   14.977      0.102     10.7   7.936e-01   14.888      0.424      2.6   9.399e-01   8.197e-01       AC        0           00          10      1.0   81.300    0000    0000        0.846782   172.679698 
  3312027301351002629  331.6670231    0.2787  -27.8609428   22h06m40.09s  -27d51m39.39s    0.2683    -0.1156  57886.82980730     1     0      0000   14.824      0.111      9.8   7.745e-01   13.947      0.181      6.0   6.545e-01   6.827e-01       BB        0           00          10      1.0   95.016    0000    0000        0.858246   140.064896 
  3312027301351002629  331.6669453    0.2518  -27.8609842   22h06m40.07s  -27d51m39.54s    0.2285    -0.0961  58985.07058306     1     0      0000   14.641      0.077     14.1   1.093e+00   14.472      0.280      3.9   4.377e-01   7.455e-01       AB        0           01          10      1.0   57.820    0000    0000        0.862232   159.404040 
  3312027301351002629  331.6668828    0.2583  -27.8609992   22h06m40.05s  -27d51m39.60s    0.2959    -0.0661  58981.73509942     1     0      0000   14.865      0.097     11.2   9.381e-01   14.132      0.229      4.7   7.252e-01   7.920e-01       AB        0           00          10      1.0   63.190    0000    0000        0.867426   173.087825 
  3312027301351002629  331.6669861    0.2875  -27.8609698   22h06m40.08s  -27d51m39.49s    0.2412    -0.1030  59349.00226277     1     0      0000   14.760      0.092     11.8   9.551e-01   14.126      0.196      5.5   4.870e-01   7.011e-01       AB        0           00          10      1.0   78.635    0000    0010        0.870677   150.165006 
  3312027301351002629  331.6670850    0.2272  -27.8608845   22h06m40.10s  -27d51m39.18s    0.2604    -0.0976  57157.84689396     1     0      0000   14.801      0.085     12.7   1.376e+00   14.151      0.186      5.8   6.133e-01   9.717e-01       AB        0           00          10      1.0   98.778    0000    0000        0.871945   120.932160 
  3312027301351002629  331.6666300    0.0028  -27.8609100   22h06m39.99s  -27d51m39.28s    0.0012    -0.0009  56793.43420387     3     0      0D00   14.768      0.095     11.5   1.474e+00   14.325       null  -1501.4   4.608e+04   2.074e+04       AU        0           00          10      1.0   -8.372    0000    0000        0.884237   232.360067 
  3312027301351002629  331.6665796    0.3101  -27.8607005   22h06m39.98s  -27d51m38.52s    0.3227    -0.1239  58780.96613125     1     0      0000   15.191      0.135      8.0   1.759e+00   13.833      0.133      8.2   9.483e-01   1.285e+00       BB        0           00          10      1.0  -17.388    0000    0000        0.886861   283.976563 
  3312027301351002629  331.6666903    0.3753  -27.8609633   22h06m40.01s  -27d51m39.47s    0.3169    -0.1394  58984.80903119     1     0      0000   14.923      0.107     10.1   8.115e-01   13.992      0.299      3.6   9.284e-01   8.177e-01       AB        0           11           5      0.5   85.103    0000    0000        0.891064   214.779283 
  3312027301351002629  331.6670931    0.2541  -27.8608907   22h06m40.10s  -27d51m39.21s    0.2349    -0.1079  58781.62026546     1     0      0000   14.810      0.084     12.9   9.437e-01   14.140      0.162      6.7   6.840e-01   7.797e-01       AB        0           00          10      1.0   45.842    0000    0000        0.905550   121.305096 
  3312027301351002629  331.6671308    0.2692  -27.8608113   22h06m40.11s  -27d51m38.92s    0.2436    -0.0504  57333.68593795     1     0      0000   14.677      0.117      9.3   7.671e-01   13.814      0.128      8.5   5.898e-01   6.381e-01       BB        0           00          10      1.0    8.873    0000    0000        0.912586   101.675639 
  3312027301351002629  331.6670096    0.3271  -27.8609709   22h06m40.08s  -27d51m39.50s    0.3003    -0.1186  58984.35125175     1     0      0000   14.761      0.097     11.2   6.034e-01   14.163      0.296      3.7   6.009e-01   5.747e-01       AB        0           11          10      1.0   -6.438    0000    0000        0.913491   146.216037 
  3312027301351002629  331.6670665    0.2714  -27.8609312   22h06m40.10s  -27d51m39.35s    0.2373    -0.1257  58617.72926714     1     0      0000   14.568      0.086     12.6   1.570e+00   13.835      0.150      7.2   6.542e-01   1.062e+00       AB        0           00           5      0.5   62.726    0000    0000        0.924470   131.810808 
  3312027301351002629  331.6667027    0.4389  -27.8609912   22h06m40.01s  -27d51m39.57s    0.4445     0.0816  59148.44926241     1     0      0000   14.921      0.144      7.5   8.237e-01   14.059       null      1.0   1.124e+00   9.201e-01       BU        0           11           5      0.5   97.151    0000    0000        0.955272   209.390787 
  3312027301351002629  331.6671500    0.3497  -27.8607398   22h06m40.12s  -27d51m38.66s    0.3320     0.0285  59145.63789808     1     0      0000   15.047      0.122      8.9   6.372e-01   14.510      0.236      4.6   1.571e+00   1.046e+00       BB        0           00          10      1.0   40.858    0000    0000        0.957578    85.644744 
  3312027301351002629  331.6670814    0.3373  -27.8609301   22h06m40.10s  -27d51m39.35s    0.3066    -0.1918  58781.81662035     1     0      0000   15.000      0.118      9.2   6.463e-01   14.132      0.177      6.1   8.854e-01   7.318e-01       BB        0           00          10      1.0   -2.485    0000    1010        0.957800   129.742577 
  3312027301351002629  331.6669375    0.3055  -27.8610149   22h06m40.07s  -27d51m39.65s    0.3363    -0.1060  59512.87436565     1     0      0000   14.836      0.119      9.1   6.939e-01   14.204      0.166      6.6   5.438e-01   5.894e-01       BB        0           00          10      1.0  -12.499    0000    0000        0.958968   163.117949 
  3312027301351002629  331.6666269    0.3615  -27.8609523   22h06m39.99s  -27d51m39.43s    0.3111    -0.1155  59713.30138120     1     0      0000   14.868      0.107     10.1   8.196e-01   14.794      0.328      3.3   7.337e-01   7.419e-01       AB        0           00          10      1.0   -0.031    0000    0000        0.991687   225.726424 
  3312027301351002629  331.6670941    0.2341  -27.8609342   22h06m40.10s  -27d51m39.36s    0.2398    -0.1328  58056.81376156     1     0      0000   14.304      0.092     11.8   9.570e-01   13.589      0.199      5.5   6.189e-01   7.570e-01       AB        0           01          10      1.0   -7.063    0000    0010        0.998423   128.910855 
  3312027301351002629  331.6670747    0.3311  -27.8609546   22h06m40.10s  -27d51m39.44s    0.3100    -0.1309  59877.10582212     1     0      0000   15.090      0.106     10.2   7.217e-01   14.535      0.211      5.1   5.834e-01   6.238e-01       AB        0           00          10      1.0   18.477    0000    0000        1.001116   134.409431 
  3312027301351002629  331.6670057    0.3186  -27.8610023   22h06m40.08s  -27d51m39.61s    0.3065    -0.1358  58984.61280360     1     0      0000   14.870      0.101     10.8   6.264e-01   14.116      0.219      5.0   5.769e-01   5.743e-01       AB        0           11          10      1.0   24.041    0000    0000        1.003214   150.398881 
  3312027301351002629  331.6667682    0.4046  -27.8610319   22h06m40.02s  -27d51m39.71s    0.3853    -0.2124  58781.68571713     1     0      0000   15.014      0.119      9.1   9.449e-01   14.620      0.489      2.2   2.245e-01   5.926e-01       BC        0           00          10      1.0   24.926    0000    1010        1.012871   194.894301 
  3312027301351002629  331.6670314    0.3990  -27.8609925   22h06m40.09s  -27d51m39.57s    0.3679    -0.1548  59148.58003825     1     0      0000   14.831      0.116      9.3   6.949e-01   13.994       null      1.4   5.830e-01   6.019e-01       BU        0           11          10      1.0   58.828    0000    0000        1.016804   145.403048 
  3312027301351002629  331.6665866    0.3573  -27.8609266   22h06m39.98s  -27d51m39.34s    0.2786     0.1208  57333.94825510     1     0      0000   14.800      0.105     10.3   1.319e+00   14.288      0.244      4.5   5.463e-01   8.776e-01       AB        0           00          10      1.0  -16.721    0000    0000        1.030779   234.418999 
  3312027301351002629  331.6668800    0.2585  -27.8610480   22h06m40.05s  -27d51m39.77s    0.2863    -0.0815  58982.32365508     1     0      0000   14.771      0.092     11.8   1.295e+00   14.015      0.226      4.8   6.552e-01   9.331e-01       AB        0           01           5      0.5   -1.219    0000    0010        1.041188   174.738356 
  3312027301351002629  331.6671115    0.2528  -27.8609371   22h06m40.11s  -27d51m39.37s    0.2437    -0.0798  57693.26676142     1     0      0000   14.749      0.080     13.5   1.155e+00   14.734      0.313      3.5   1.029e+00   1.049e+00       AB        0           00          10      1.0   74.036    0000    0000        1.048412   127.453704 
  3312027301351002629  331.6671135    0.2695  -27.8609356   22h06m40.11s  -27d51m39.37s    0.2585    -0.0966  59512.93969001     1     0      0h00   14.922      0.092     11.8   3.556e+00   14.201      0.183      5.9   5.454e-01   1.907e+00       AB        0           00          10      1.0  -19.852    0000    0000        1.050213   127.008646 
  3312027301351002629  331.6670686    0.1743  -27.8609818   22h06m40.10s  -27d51m39.53s    0.1884    -0.0805  58416.95930277     1     0      0000   14.397      0.068     16.0   2.751e+00   13.818      0.138      7.9   1.670e+00   2.148e+00       AB        0           00           0      0.0  -19.926    0000    0001        1.059068   138.933439 
  3312027301351002629  331.6668500    0.3231  -27.8610578   22h06m40.04s  -27d51m39.81s    0.3006    -0.1110  58981.34264412     1     0      0000   14.843      0.098     11.1   1.308e+00   14.500      0.271      4.0   7.514e-01   9.783e-01       AB        0           00           5      0.5   -3.759    0000    0000        1.072082   180.000000 
  3312027301351002629  331.6672016    0.3267  -27.8608083   22h06m40.13s  -27d51m38.91s    0.3580    -0.0702  58982.19275176     1     0      0000   14.912      0.122      8.9   5.680e-01   14.546      0.452      2.4   6.899e-01   6.006e-01       BC        0           01          10      1.0   19.912    0000    0000        1.132469    98.832251 
  3312027301351002629  331.6669673    0.6878  -27.8610632   22h06m40.07s  -27d51m39.83s    0.4349    -0.1414  59148.64548991     1     0      0000   14.942      0.231      4.7   4.645e-01   14.502       null      0.8   9.891e-01   7.366e-01       BU        0           11          10      1.0   38.276    0000    0000        1.153598   161.117862 
  3312027301351002629  331.6671454    0.3066  -27.8609491   22h06m40.11s  -27d51m39.42s    0.3082    -0.1715  59145.24544299     1     0      0000   14.800      0.095     11.4   1.418e+00   14.608      0.256      4.2   1.121e+00   1.200e+00       AB        0           00          10      1.0   59.454    0000    0000        1.160758   125.907640 
  3312027301351002629  331.6671912    0.2906  -27.8608764   22h06m40.13s  -27d51m39.16s    0.2547    -0.0700  58981.80042373     1     0      0000   14.738      0.091     11.9   1.118e+00   13.712      0.170      6.4   1.361e+00   1.186e+00       AB        0           00           5      0.5   83.134    0000    0000        1.163984   111.100571 
  3312027301351002629  331.6671270    0.3430  -27.8609722   22h06m40.11s  -27d51m39.50s    0.3268    -0.1083  58056.61727848     1     0      0000   14.654      0.108     10.0   1.020e+00   13.725      0.274      4.0   9.995e-01   9.629e-01       AB        0           01          10      1.0   40.702    0000    0000        1.166538   130.909191 
  3312027301351002629  331.6670395    0.2073  -27.8610655   22h06m40.09s  -27d51m39.84s    0.2292    -0.0827  58781.35858628     1     0      0000   14.725      0.078     13.9   6.174e-01   14.144      0.145      7.5   9.787e-01   7.567e-01       AB        0           00           5      0.5   91.164    0000    0000        1.254320   151.259992 
  3312027301351002629  331.6671286    0.2875  -27.8611075   22h06m40.11s  -27d51m39.99s    0.2869    -0.1043  56793.63157735     1     0      0000   14.918      0.090     12.0   5.477e-01   14.602      0.325      3.3   8.463e-01   6.448e-01       AB        0           00          10      1.0   52.177    0000    0000        1.533374   144.671277 
  3312027301351002629  331.6666459    0.3112  -27.8611844   22h06m40.00s  -27d51m40.26s    0.3832    -0.0789  58984.87435551     1     0      0000   14.976      0.123      8.9   3.173e+00   14.142      0.185      5.9   9.810e-01   1.926e+00       BB        0           11           5      0.5  100.522    0000    0000        1.660200   203.033629 
  3312027301351002629  331.6672582    0.3203  -27.8611039   22h06m40.14s  -27d51m39.97s    0.3141    -0.1544  58981.47342019     1     0      0000   14.921      0.102     10.7   1.554e+00   13.967      0.224      4.8   7.872e-01   1.161e+00       AB        0           00          10      1.0  -10.659    0000    0000        1.794605   133.619696 
  3312027301351002629  331.6674407    0.1480  -27.8607699   22h06m40.19s  -27d51m38.77s    0.1526    -0.0360  57692.93925065     1     0      0H00   13.612      0.066     16.6   2.318e+00   14.694      0.286      3.8   1.636e+00   1.873e+00       AB        0           00          10      1.0  -21.216    0020    0000        1.880364    91.086174 
|
| These MJDs have very anomalous mags - removed from processing
| 3312027301351002629  331.6661675    0.0690  -27.8605238   22h06m39.88s  -27d51m37.89s    0.0602     0.0240  56974.87752263     1     0      0000   15.194      0.114      9.5   4.451e+00   10.924      0.024     45.0   2.933e+01   1.526e+01       BA        0           00          10      1.0  -21.485    0000    1020        2.332703   291.377969 
| 3312027301351002629  331.6670498    0.0714  -27.8609113   22h06m40.09s  -27d51m39.28s    0.0650    -0.0177  57886.43696992     2     0      0000   14.837      0.109     10.0   3.979e+00   10.749      0.027     40.4   1.524e+01   8.631e+00       AA        0           00          10      1.0  -15.547    0000    1040        0.837285   130.581530 
| 3312027301351002629  331.6672018    0.0635  -27.8608216   22h06m40.13s  -27d51m38.96s    0.0758    -0.0282  57886.37151821     1     0      0H00   12.229      0.028     38.5   2.285e+01   14.777       null      0.4   9.180e+00   1.548e+01       AU        0           00          10      1.0  -16.205    0010    0001        1.141426   101.202939 