\                                                                               
\fixlen = T
\RowsRetrieved =                56
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\SIMULATED_TABLE  = 'n'
\DATETIME= '2024-01-09 09:21:03'
\DataTag = 'ADS/IRSA.Gator#2024/0109/092103_24120'
\DATABASE= 'AllWISE Multiepoch Photometry Table (allwise_p3as_mep)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 3 arcsec of  ra=331.66685 dec=-27.86076 Eq J2000 '
\StatusFile = '/workspace/TMP_i626DB_24120/Gator/irsa/24120/log.24120.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (27 column names follow in next row.)'
\ 
\ cntr_mf 
\ ___ Reference source cntr from Multiframe source_id_mf
\ source_id_mf 
\ ___ Source id from Multiframe (coadd id and source number)
\ ra (deg) 
\ ___ right ascension (J2000)
\ dec (deg) 
\ ___ declination (J2000)
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ nb 
\ ___ number of PSF components used in profile fit for source
\ na 
\ ___ active deblend flag (=1 if actively deblended)
\ cc_flags 
\ ___ contamination and confusion flags affecting the source in each band
\ cat 
\ ___ flag indicating whether source will be in catalog  1= in ALLWISE Catalog
\ frame_id 
\ ___ frameset identifier
\ mjd (day) 
\ ___ modified Julian date of the mid-point of the observation of the frame
\ w1mpro_ep (mag) 
\ ___ Single-exposure profile-fit  magnitude, band 1
\ w1sigmpro_ep (mag) 
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 1
\ w1rchi2_ep 
\ ___ Reduced chi^2 of single-exposure profile-fit, band 1
\ w2mpro_ep (mag) 
\ ___ Single-exposure profile-fit  magnitude, band 2
\ w2sigmpro_ep (mag) 
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 2
\ w2rchi2_ep 
\ ___ Reduced chi^2 of single-exposure profile-fit, band 2
\ w3mpro_ep (mag) 
\ ___ Single-exposure profile-fit  magnitude, band 3
\ w3sigmpro_ep (mag) 
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 3
\ w3rchi2_ep 
\ ___ Reduced chi^2 of single-exposure profile-fit, band 3
\ w4mpro_ep (mag) 
\ ___ Single-exposure profile-fit  magnitude, band 4
\ w4sigmpro_ep (mag) 
\ ___ Single-exposure profile-fit photometric measurement uncertainty, band 4
\ w4rchi2_ep 
\ ___ Reduced chi^2 of single-exposure profile-fit, band 4
\ qi_fact 
\ ___ Frame image quality score
\ saa_sep (deg) 
\ ___ SAA separation. Distance from frame center to SAA boundary
\ moon_masked 
\ ___ flag (0/1) indicating whether frame is within the moon-mask area in each band
\ dist (arcsec) 
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg) 
\ ___ Position Angle in degree.
\ 
|             cntr_mf|                 source_id_mf|          ra|         dec|          clon|          clat|   nb|   na| cc_flags|  cat|  frame_id|            mjd| w1mpro_ep| w1sigmpro_ep| w1rchi2_ep| w2mpro_ep| w2sigmpro_ep| w2rchi2_ep| w3mpro_ep| w3sigmpro_ep| w3rchi2_ep| w4mpro_ep| w4sigmpro_ep| w4rchi2_ep| qi_fact| saa_sep| moon_masked|           dist|       angle|
|                long|                         char|      double|      double|          char|          char|  int|  int|     char|  int|      char|         double|    double|       double|     double|    double|       double|     double|    double|       double|     double|    double|       double|     double|  double|     int|        char|         double|      double|
|                    |                             |         deg|         deg|              |              |     |     |         |     |          |            day|       mag|          mag|           |       mag|          mag|           |       mag|          mag|           |       mag|          mag|           |        |     deg|            |         arcsec|         deg|
|                null|                         null|        null|        null|          null|          null| null| null|     null| null|      null|           null|      null|         null|       null|      null|         null|       null|      null|         null|       null|      null|         null|       null|    null|    null|        null|           null|        null|
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  10121a107  55514.29073420     14.911         0.109   2.289e+00       null          null        null       null          null        null       null          null        null      1.0       90         0111        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  10017a102  55510.85171310     14.729         0.091   1.714e+00     14.217         0.166   1.086e+00       null          null        null       null          null        null      1.0      -19         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  10013a102  55510.71940910     14.804         0.099   1.909e+00     14.230         0.167   1.098e+00       null          null        null       null          null        null      1.0       -3         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  10009a102  55510.58723230     14.714         0.084   1.683e+00     14.210         0.168   1.080e+00       null          null        null       null          null        null      1.0       28         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  10005a102  55510.45492820     14.653         0.081   1.594e+00     13.946         0.127   9.760e-01       null          null        null       null          null        null      1.0       68         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  10002a126  55510.38883980     14.583         0.075   1.570e+00     14.079         0.142   9.900e-01       null          null        null       null          null        null      1.0       87         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  10001a102  55510.32262410     14.689         0.082   1.640e+00     14.390         0.265   1.278e+00       null          null        null       null          null        null      1.0       93         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  09998a126  55510.25653580     14.762         0.088   1.792e+00     14.268         0.170   1.136e+00       null          null        null       null          null        null      1.0       82         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  09997a103  55510.19044740     14.652         0.082   1.593e+00     14.004         0.141   9.710e-01       null          null        null       null          null        null      1.0       66         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  09994a126  55510.12423170     14.721         0.084   1.698e+00     14.021         0.135   9.730e-01       null          null        null       null          null        null      1.0       47         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  09990a127  55509.99205490     14.584         0.077   1.569e+00     13.809         0.114   1.077e+00       null          null        null       null          null        null      1.0        7         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  09990a126  55509.99192760     14.791         0.107   1.871e+00     13.931         0.129   9.800e-01       null          null        null       null          null        null      1.0        6         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04600a150  55331.70950980     14.509         0.073   1.655e+00     14.008         0.128   9.710e-01     11.098          null   9.940e-01      7.308          null   9.600e-01      1.0       78         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04600a149  55331.70938240     14.621         0.078   1.571e+00     13.971         0.124   9.710e-01     11.065         0.436   9.660e-01      7.074          null   9.650e-01      1.0       78         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04596a150  55331.57720520     14.400         0.063   2.040e+00     14.074         0.139   9.880e-01     10.956          null   9.530e-01      7.839          null   1.052e+00      1.0       40         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04596a149  55331.57707790     14.649         0.083   1.590e+00     14.005         0.127   9.710e-01     10.663          null   9.280e-01      7.238          null   9.620e-01      1.0       40         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04592a151  55331.44490120     14.512         0.071   1.647e+00     14.018         0.131   9.720e-01     10.751          null   9.270e-01      6.981         0.249   1.363e+00      1.0        0         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04592a149  55331.44477390     14.504         0.073   1.664e+00     13.922         0.135   9.840e-01     11.294          null   1.071e+00      7.593          null   9.850e-01      1.0        0         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04589b175  55331.37868550     14.670         0.087   1.614e+00       null          null        null     10.877          null   9.390e-01      7.409          null   9.610e-01      1.0      -17         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04588a150  55331.31259720     14.433         0.068   1.886e+00     13.641         0.104   1.435e+00     11.065         0.384   9.660e-01      7.481          null   9.970e-01      1.0      -18         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04588a149  55331.31246990     14.491         0.073   1.695e+00     13.821         0.112   1.062e+00     10.431          null   9.390e-01      7.181          null   9.710e-01      1.0      -19         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04585b175  55331.24638160     14.412         0.069   1.980e+00     13.889         0.124   1.001e+00     10.829          null   9.370e-01      7.891          null   1.120e+00      1.0      -11         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04584a150  55331.18029330     14.465         0.066   1.769e+00     13.823         0.129   1.059e+00     10.774          null   9.280e-01      7.433         0.374   1.071e+00      1.0       -1         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04584a149  55331.18016600     14.565         0.088   1.579e+00     13.982         0.125   9.700e-01     10.690          null   9.280e-01      7.157          null   9.630e-01      1.0       -1         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04581b175  55331.11407770     14.398         0.062   2.047e+00     13.926         0.146   9.820e-01     10.972         0.374   9.880e-01      7.132          null   9.650e-01      1.0       13         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04577b175  55330.98177370     14.526         0.071   1.624e+00     13.949         0.139   9.750e-01     10.600          null   9.310e-01      7.636          null   9.810e-01      1.0       53         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04573b175  55330.84946960     14.525         0.072   1.625e+00     14.084         0.148   9.930e-01     10.918         0.437   1.004e+00      7.656         0.519   1.010e+00      1.0       91         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  04604a149  55331.84168640     14.548         0.082   1.594e+00     14.018         0.132   9.720e-01     10.612          null   9.300e-01      7.134          null   9.630e-01      1.0       93         0000        0.396945   143.033921 
  3312027301351002629          3312m273_ac51-002629  331.6669250  -27.8608481   22h06m40.06s  -27d51m39.05s     1     0      0000     1  09986a126  55509.85975080     15.002         0.128   2.683e+00     13.800         0.119   1.089e+00       null          null        null       null          null        null      1.0      -19         0000        0.396945   143.033921 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  10121a107  55514.29073420     15.096         0.143   2.511e+00       null          null        null       null          null        null       null          null        null      1.0       90         0111        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04592a149  55331.44477390     14.699         0.104   2.706e+00     14.087         0.173   1.149e+00     10.565          null   1.002e+00      7.780          null   1.018e+00      1.0        0         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04588a149  55331.31246990     14.571         0.094   2.898e+00     13.881         0.188   1.268e+00     10.116          null   1.003e+00      7.118          null   1.045e+00      1.0      -19         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04585b175  55331.24638160     14.800         0.208   2.565e+00     14.233         0.258   1.111e+00     10.860          null   1.034e+00      7.829          null   1.060e+00      1.0      -11         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04584a150  55331.18029330     14.911         0.149   2.717e+00     13.915         0.159   1.278e+00     10.660          null   1.008e+00      7.259         0.322   1.077e+00      1.0       -1         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04584a149  55331.18016600     14.652         0.170   2.810e+00     14.137         0.209   1.117e+00     10.517          null   1.013e+00      7.783         0.488   1.018e+00      1.0       -1         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04581b175  55331.11407770     14.806         0.143   2.526e+00     14.226         0.229   1.097e+00     10.524          null   1.015e+00      7.255          null   1.007e+00      1.0       13         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04577b175  55330.98177370     14.797         0.188   2.560e+00     14.323         0.316   1.101e+00     10.366          null   1.035e+00      7.379          null   1.035e+00      1.0       53         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04573b175  55330.84946960     14.749         0.156   2.588e+00     14.374         0.242   1.092e+00     10.486         0.303   1.049e+00      7.732         0.526   1.039e+00      1.0       91         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  10017a102  55510.85171310     16.362          null   5.684e+00     15.175          null   1.779e+00       null          null        null       null          null        null      1.0      -19         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  10013a102  55510.71940910     16.241          null   3.969e+00     15.092          null   1.385e+00       null          null        null       null          null        null      1.0       -3         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  10009a102  55510.58723230     16.335          null   1.159e+01     15.234          null   1.590e+00       null          null        null       null          null        null      1.0       28         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  10005a102  55510.45492820     16.267          null   3.343e+00     15.226          null   1.553e+00       null          null        null       null          null        null      1.0       68         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  10002a126  55510.38883980     16.464          null   3.621e+00     14.364         0.216   1.106e+00       null          null        null       null          null        null      1.0       87         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  10001a102  55510.32262410     14.865         0.104   2.475e+00     14.541         0.374   1.110e+00       null          null        null       null          null        null      1.0       93         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  09998a126  55510.25653580     14.923         0.116   2.487e+00     14.242         0.202   1.101e+00       null          null        null       null          null        null      1.0       82         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  09997a103  55510.19044740     15.168         0.155   2.439e+00     14.214         0.212   1.183e+00       null          null        null       null          null        null      1.0       66         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  09994a126  55510.12423170     14.720         0.109   2.677e+00     14.169         0.204   1.104e+00       null          null        null       null          null        null      1.0       47         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  09990a127  55509.99205490     14.882         0.109   2.470e+00     14.104         0.203   1.137e+00       null          null        null       null          null        null      1.0        7         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  09990a126  55509.99192760     14.882         0.125   2.470e+00     14.024         0.198   1.149e+00       null          null        null       null          null        null      1.0        6         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  09986a126  55509.85975080     14.842         0.118   2.493e+00     13.881         0.164   1.205e+00       null          null        null       null          null        null      1.0      -19         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04604a149  55331.84168640     14.752         0.161   2.584e+00     14.300         0.243   1.095e+00     10.497          null   1.021e+00      7.071          null   1.015e+00      1.0       93         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04600a150  55331.70950980     14.677         0.100   2.697e+00     14.156         0.204   1.183e+00     10.427          null   1.014e+00      7.476          null   1.056e+00      1.0       78         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04600a149  55331.70938240     14.800         0.137   2.539e+00     14.037         0.224   1.129e+00     10.618          null   1.002e+00      7.208          null   1.033e+00      1.0       78         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04596a150  55331.57720520     14.466         0.130   3.236e+00     14.028         0.193   1.132e+00     10.431          null   1.047e+00      7.659          null   1.035e+00      1.0       40         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04596a149  55331.57707790     14.752         0.151   2.591e+00     14.313         0.216   1.123e+00     11.030         0.479   1.010e+00      7.240          null   1.037e+00      1.0       40         0000        0.530975    21.742468 
  3312027301351003457          3312m273_ac51-003457  331.6669118  -27.8606230   22h06m40.06s  -27d51m38.24s     2     1      0000     0  04589b175  55331.37868550     14.976         0.243   2.465e+00     12.219          null   3.118e+00     10.353          null   1.001e+00      7.435          null   1.012e+00      1.0      -17         0000        0.530975    21.742468 
